@book{Heyer2010,
  added-at = {2010-09-10T10:41:53.000+0200},
  address = {Herdecke ; Bochum},
  author = {Heyer, Gerhard and Quasthoff, Uwe and Wittig, Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/2692999b8760981d3b2e0b9103b9d3b0f/glanebridge},
  description = {Konzepte, Algorithmen, Ergebnisse},
  edition = {1. korr. Nachdr.},
  interhash = {d6fa152f7becd0a9d5155f748c29ac22},
  intrahash = {692999b8760981d3b2e0b9103b9d3b0f},
  isbn = {978-3-937137-30-8},
  keywords = {einführung},
  pages = {XII, 348 S.},
  publisher = {W3L-Verl.},
  series = {IT lernen},
  timestamp = {2010-09-10T10:41:53.000+0200},
  title = {Text Mining: Wissensrohstoff Text},
  url = {http://aleph.bib.uni-mannheim.de/F/?func=find-b&request=280507895&find_code=020&adjacent=N&local_base=MAN01PUBLIC&x=0&y=0},
  year = 2008
}

@book{10.5555/1394399,
author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
title = {Introduction to Information Retrieval},
year = {2008},
isbn = {0521865719},
publisher = {Cambridge University Press},
address = {USA}
}

@book{manning99foundations,
  added-at = {2007-12-07T10:02:43.000+0100},
  address = {Cambridge, Massachusetts},
  author = {Manning, Christopher D. and Sch{\"u}tze, Hinrich},
  biburl = {https://www.bibsonomy.org/bibtex/22fad675aa6ae88082af2507c16d54343/hotho},
  interhash = {a81df02f92f266a51183fe936f588a08},
  intrahash = {2fad675aa6ae88082af2507c16d54343},
  keywords = {lecture nlp},
  publisher = {The {MIT} Press},
  timestamp = {2007-12-07T10:02:43.000+0100},
  title = {Foundations of Statistical Natural Language Processing},
  url = {http://nlp.stanford.edu/fsnlp/},
  year = 1999
}

@inproceedings{Madani2009OnTE,
  title={On the Empirical Complexity of Text Classification Problems},
  author={Omid Madani and Ai},
  year={2009}
}

@article{Sathya2013,
title = {Comparison of Supervised and Unsupervised Learning Algorithms for Pattern Classification},
journal = {International Journal of Advanced Research in Artificial Intelligence},
doi = {10.14569/IJARAI.2013.020206},
url = {http://dx.doi.org/10.14569/IJARAI.2013.020206},
year = {2013},
publisher = {The Science and Information Organization},
volume = {2},
number = {2},
author = {R. Sathya and Annamma Abraham}
}

