@book{Heyer2010,
  added-at = {2010-09-10T10:41:53.000+0200},
  address = {Herdecke ; Bochum},
  author = {Heyer, Gerhard and Quasthoff, Uwe and Wittig, Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/2692999b8760981d3b2e0b9103b9d3b0f/glanebridge},
  description = {Konzepte, Algorithmen, Ergebnisse},
  edition = {1. korr. Nachdr.},
  interhash = {d6fa152f7becd0a9d5155f748c29ac22},
  intrahash = {692999b8760981d3b2e0b9103b9d3b0f},
  isbn = {978-3-937137-30-8},
  keywords = {einführung},
  pages = {XII, 348 S.},
  publisher = {W3L-Verl.},
  series = {IT lernen},
  timestamp = {2010-09-10T10:41:53.000+0200},
  title = {Text Mining: Wissensrohstoff Text},
  url = {http://aleph.bib.uni-mannheim.de/F/?func=find-b&request=280507895&find_code=020&adjacent=N&local_base=MAN01PUBLIC&x=0&y=0},
  year = 2008
}

@book{10.5555/1394399,
author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
title = {Introduction to Information Retrieval},
year = {2008},
isbn = {0521865719},
publisher = {Cambridge University Press},
address = {USA}
}

@book{manning99foundations,
  added-at = {2007-12-07T10:02:43.000+0100},
  address = {Cambridge, Massachusetts},
  author = {Manning, Christopher D. and Sch{\"u}tze, Hinrich},
  biburl = {https://www.bibsonomy.org/bibtex/22fad675aa6ae88082af2507c16d54343/hotho},
  interhash = {a81df02f92f266a51183fe936f588a08},
  intrahash = {2fad675aa6ae88082af2507c16d54343},
  keywords = {lecture nlp},
  publisher = {The {MIT} Press},
  timestamp = {2007-12-07T10:02:43.000+0100},
  title = {Foundations of Statistical Natural Language Processing},
  url = {http://nlp.stanford.edu/fsnlp/},
  year = 1999
}

@inproceedings{Madani2009OnTE,
  title={On the Empirical Complexity of Text Classification Problems},
  author={Omid Madani and Ai},
  year={2009}
}

@article{Sathya2013,
title = {Comparison of Supervised and Unsupervised Learning Algorithms for Pattern Classification},
journal = {International Journal of Advanced Research in Artificial Intelligence},
doi = {10.14569/IJARAI.2013.020206},
url = {http://dx.doi.org/10.14569/IJARAI.2013.020206},
year = {2013},
publisher = {The Science and Information Organization},
volume = {2},
number = {2},
author = {R. Sathya and Annamma Abraham}
}


@Article{Kowsari2019,
AUTHOR = {Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
TITLE = {Text Classification Algorithms: A Survey},
JOURNAL = {Information},
VOLUME = {10},
YEAR = {2019},
NUMBER = {4},
ARTICLE-NUMBER = {150},
URL = {https://www.mdpi.com/2078-2489/10/4/150},
ISSN = {2078-2489},
ABSTRACT = {In recent years, there has been an exponential growth in the number of complex documents and texts that require a deeper understanding of machine learning methods to be able to accurately classify texts in many applications. Many machine learning approaches have achieved surpassing results in natural language processing. The success of these learning algorithms relies on their capacity to understand complex models and non-linear relationships within data. However, finding suitable structures, architectures, and techniques for text classification is a challenge for researchers. In this paper, a brief overview of text classification algorithms is discussed. This overview covers different text feature extractions, dimensionality reduction methods, existing algorithms and techniques, and evaluations methods. Finally, the limitations of each technique and their application in real-world problems are discussed.},
DOI = {10.3390/info10040150}
}

@Book{EvanHastPeac10,
  Title                    = {Statistical distributions},
  Author                   = {Merran Evans and Nicholas Hastings and Brian Peacock},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2010},
  Edition                  = {4th}
}

@INPROCEEDINGS{Shah16,
  author={Shah, Foram P. and Patel, Vibha},
  booktitle={2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}, 
  title={A review on feature selection and feature extraction for text classification}, 
  year={2016},
  volume={},
  number={},
  pages={2264-2268},
  doi={10.1109/WiSPNET.2016.7566545}}

@article{Bommert2020BenchmarkFF,
  title={Benchmark for filter methods for feature selection in high-dimensional classification data},
  author={Andrea Bommert and Xudong Sun and B. Bischl and J{\"o}rg Rahnenf{\"u}hrer and Michel Lang},
  journal={Comput. Stat. Data Anal.},
  year={2020},
  volume={143}
}

@INPROCEEDINGS{Li-Ping02,
  author={Li-Ping Jing and Hou-Kuan Huang and Hong-Bo Shi},
  booktitle={Proceedings. International Conference on Machine Learning and Cybernetics}, 
  title={Improved feature selection approach TFIDF in text mining}, 
  year={2002},
  volume={2},
  number={},
  pages={944-946 vol.2},
  doi={10.1109/ICMLC.2002.1174522}}

  @book{WittenFrankHall11,
  abstract = {This highly anticipated third edition of the most acclaimed work on data mining and machine learning will teach you everything you need to know about preparing inputs, interpreting outputs, evaluating results, and the algorithmic methods at the heart of successful data mining. Thorough updates reflect the technical changes and modernizations that have taken place in the field since the last edition, including new material on Data Transformations, Ensemble Learning, Massive Data Sets, Multi-instance Learning, plus a new version of the popular Weka machine learning software developed by the authors. Witten, Frank, and Hall include both tried-and-true techniques of today as well as methods at the leading edge of contemporary research. It provides a thorough grounding in machine learning concepts as well as practical advice on applying the tools and techniques to your data mining projects. It offers concrete tips and techniques for performance improvement that work by transforming the input or output in machine learning methods. It includes downloadable Weka software toolkit, a collection of machine learning algorithms for data mining tasks-in an updated, interactive interface. Algorithms in toolkit cover: data pre-processing, classification, regression, clustering, association rules, visualization.},
  added-at = {2020-01-04T20:07:05.000+0100},
  address = {Amsterdam},
  author = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
  biburl = {https://www.bibsonomy.org/bibtex/2f317b38c79737297cecf9b9bd8ef2f3f/tallesmedeiros},
  edition = 3,
  file = {ACM Learning Center eBook:2011/WittenFrankHall11.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/0123748569/:URL;Related Web Site:http\://www.cs.waikato.ac.nz/ml/weka/:URL},
  groups = {public},
  interhash = {2626c7da45fec4b481e2e7fca4f43bd3},
  intrahash = {f317b38c79737297cecf9b9bd8ef2f3f},
  isbn = {978-0-12-374856-0},
  keywords = {book datamining learning machine pattern recognition},
  publisher = {Morgan Kaufmann},
  series = {Morgan Kaufmann Series in Data Management Systems},
  timestamp = {2020-01-04T20:07:05.000+0100},
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  url = {http://www.sciencedirect.com/science/book/9780123748560},
  username = {flint63},
  year = 2011
}

@article{Garca2016BigDP,
  title={Big data preprocessing: methods and prospects},
  author={Salvador Garc{\'i}a and Sergio Ram{\'i}rez-Gallego and Juli{\'a}n Luengo and Jos{\'e} Manuel Ben{\'i}tez and Francisco Herrera},
  journal={Big Data Analytics},
  year={2016},
  volume={1},
  pages={1-22}
}
@inproceedings{Ortmann2019b,
title = {Evaluating Off-the-Shelf NLP Tools for German},
author = {Katrin Ortmann and Adam Roussel and Stefanie Dipper},
url = {https://corpora.linguistik.uni-erlangen.de/data/konvens/proceedings/papers/KONVENS2019_paper_55.pdf},
year = {2019},
date = {2019},
booktitle = {Proceedings of the Conference on Natural Language Processing (KONVENS)},
pages = {212-222},
address = {Erlangen, Germany},
abstract = {It is not always easy to keep track of what toolsarecurrentlyavailableforaparticular annotation task, nor is it obvious how the provided models will perform on a given dataset. Inthiscontribution,weprovidean overview of the tools available for the automatic annotation of German-language text.

We evaluate ﬁfteen free and open source NLP tools for the linguistic annotation of German, looking at the fundamental NLP tasks of sentence segmentation, tokenization, POS tagging, morphological analysis, lemmatization, and dependency parsing. To get an idea of how the systems’ performance will generalize to various domains, we compiled our test corpus from various non-standard domains. All of the systems in our study are evaluated not only with respect to accuracy, but also the computational resources required.},
pubstate = {published},
type = {inproceedings}
}
@inproceedings{Habert1998TowardsTE,
  title={Towards tokenization evaluation},
  author={Beno{\^i}t Habert and Gilles Adda and Maria Decker and Philippe Boula De Mareuil and Silvana Ferrari and Olivier Ferret and Gabriel Illouz and P. Paraubeck},
  booktitle={International Conference on Language Resources and Evaluation},
  year={1998}
}

@inproceedings{Balakrishnan2014StemmingAL,
  title={Stemming and lemmatization: A comparison of retrieval performances},
  author={Vimala Balakrishnan and Ethel Lloyd-Yemoh},
  year={2014}
}

@article{DolamicS10,
  added-at = {2020-03-02T00:00:00.000+0100},
  author = {Dolamic, Ljiljana and Savoy, Jacques},
  biburl = {https://www.bibsonomy.org/bibtex/28f41cf911b04d5ec52b1f234c1777d1c/dblp},
  ee = {https://doi.org/10.1002/asi.21186},
  interhash = {dd417b2229c06de9a92a5c5215034844},
  intrahash = {8f41cf911b04d5ec52b1f234c1777d1c},
  journal = {J. Assoc. Inf. Sci. Technol.},
  keywords = {dblp},
  number = 1,
  pages = {200-203},
  timestamp = {2020-03-03T11:42:39.000+0100},
  title = {When stopword lists make the difference.},
  url = {http://dblp.uni-trier.de/db/journals/jasis/jasis61.html#DolamicS10},
  volume = 61,
  year = 2010
}

@inproceedings{Ladani20,
author = {Ladani, Dhara and Desai, Nikita},
year = {2020},
month = {03},
pages = {466-472},
title = {Stopword Identification and Removal Techniques on TC and IR applications: A Survey},
doi = {10.1109/ICACCS48705.2020.9074166}
}

@inproceedings{Zhongguo2017,
  title={Choosing Classification Algorithms and Its Optimum Parameters based on Data Set Characteristics},
  author={Yang Zhongguo and Lin Hongqi and Sikandar Ali and Ao Yile},
  year={2017}
}

@inproceedings{Yang97,
  abstract = {},
  acmid = {657137},
  added-at = {2011-06-07T11:15:40.000+0200},
  address = {San Francisco, CA, USA},
  author = {Yang, Yiming and Pedersen, Jan O.},
  biburl = {https://www.bibsonomy.org/bibtex/253ebc40f81bd9e4e7f24ddcc90dba2d3/jennymac},
  booktitle = {Proceedings of the Fourteenth International Conference on Machine Learning},
  description = {A Comparative Study on Feature Selection in Text Categorization},
  interhash = {016cecde345f4e36cfcac1acf6552a65},
  intrahash = {53ebc40f81bd9e4e7f24ddcc90dba2d3},
  isbn = {1-55860-486-3},
  keywords = {categorization comparative feature selection study text},
  numpages = {9},
  pages = {412--420},
  publisher = {Morgan Kaufmann Publishers Inc.},
  series = {ICML '97},
  timestamp = {2011-06-07T11:15:40.000+0200},
  title = {A Comparative Study on Feature Selection in Text Categorization},
  url = {http://portal.acm.org/citation.cfm?id=645526.657137},
  year = 1997
}
@article{Xu10,
author = {Xu, Yan and Chen, Lin},
year = {2010},
month = {12},
pages = {},
title = {Term-frequency Based Feature Selection Methods for Text Categorization},
journal = {Proceedings - 4th International Conference on Genetic and Evolutionary Computing, ICGEC 2010},
doi = {10.1109/ICGEC.2010.76}
}

@article{Iqbal20,
author = {Iqbal, Muhammad and Muneeb Abid, Malik and Noman, Muhammad and Manzoor, Engr. Dr. Amir},
year = {2020},
month = {07},
pages = {2277-7970},
title = {Review of feature selection methods for text classification},
volume = {10},
journal = {International Journal of Advanced Computer Research},
doi = {10.19101/IJACR.2020.1048037}
}

@inproceedings{Lilleberg15,
  added-at = {2017-05-22T00:00:00.000+0200},
  author = {Lilleberg, Joseph and Zhu, Yun and Zhang, Yanqing},
  biburl = {https://www.bibsonomy.org/bibtex/2ebee95876c1ba89140cd29dd1f79c1f4/dblp},
  booktitle = {ICCI*CC},
  crossref = {conf/IEEEicci/2015},
  editor = {Ge, Ning and Lu, Jianhua and Wang, Yingxu and Howard, Newton and Chen, Philip and Tao, Xiaoming and Zhang, Bo and Zadeh, Lotfi A.},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICCI-CC.2015.7259377},
  interhash = {abb0fed9505bb720b38468b9171c108b},
  intrahash = {ebee95876c1ba89140cd29dd1f79c1f4},
  isbn = {978-1-4673-7290-9},
  keywords = {dblp},
  pages = {136-140},
  publisher = {IEEE Computer Society},
  timestamp = {2019-10-17T12:55:24.000+0200},
  title = {Support vector machines and Word2vec for text classification with semantic features.},
  url = {http://dblp.uni-trier.de/db/conf/IEEEicci/IEEEicci2015.html#LillebergZZ15},
  year = 2015
}
@inproceedings{Zhongguo2017ChoosingCA,
  title={Choosing Classification Algorithms and Its Optimum Parameters based on Data Set Characteristics},
  author={Yang Zhongguo and Lin Hongqi and Sikandar Ali and Ao Yile},
  year={2017}
}
@article{Shrihari15,
	author = {Chauhan Shrihari R and Amish Desai},
	title = {Article: A Review on Knowledge Discovery using Text Classification Techniques in Text Mining},
	journal = {International Journal of Computer Applications},
	year = {2015},
	volume = {111},
	number = {6},
	pages = {12-15},
	month = {February},
	note = {Full text available}
}

@article{DIAMANTIDIS20001,
title = {Unsupervised stratification of cross-validation for accuracy estimation},
journal = {Artificial Intelligence},
volume = {116},
number = {1},
pages = {1-16},
year = {2000},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(99)00094-6},
url = {https://www.sciencedirect.com/science/article/pii/S0004370299000946},
author = {N.A. Diamantidis and D. Karlis and E.A. Giakoumakis},
keywords = {Machine learning, Inductive learning, Cross-validation, Accuracy estimation, Clustering},
abstract = {The rapid development of new learning algorithms increases the need for improved accuracy estimation methods. Moreover, methods allowing the comparison of several different learning algorithms are important for the performance evaluation of new ones. In this paper we propose new accuracy estimation methods which are extensions of the k-fold cross-validation method. The methods proposed construct cross-validation folds deterministically instead of using the random sampling approach. The deterministic construction of folds is performed using unsupervised stratification by exploiting the distribution of instances in the instance space. Our methods are based either on the one-center approach or on clustering procedures. These methods attempt to construct more representative folds, therefore reducing the bias of the resulting estimator. At the same time, our methods allow direct comparisons between the performance of learning algorithms in different experiments, since no randomness is present. A simulation experiment examining the performance of the proposed methods is reported, depicting their behavior in a variety of situations. The new methods reduce mainly the bias of the estimator.}
}

@book{Scholkopf2002,
  added-at = {2009-05-19T18:00:18.000+0200},
  author = {Sch\"{o}lkopf, Bernhard and Smola, Alexander J.},
  biburl = {https://www.bibsonomy.org/bibtex/2b453d5fc1a1cf2efdd085ff7e22b0050/earthfare},
  citeulike-article-id = {4545319},
  description = {CiteULike: Everyone's library},
  interhash = {a14f07242aaae08e3a1ed9abc06d99e6},
  intrahash = {b453d5fc1a1cf2efdd085ff7e22b0050},
  keywords = {gaussian-process, kernel-design, kernel-method, machine-learning, rkhs},
  posted-at = {2009-05-19 16:31:20},
  priority = {5},
  publisher = {MIT Press},
  series = {Adaptive computation and machine learning},
  timestamp = {2009-05-19T18:03:27.000+0200},
  title = {Learning with kernels : support vector machines, regularization, optimization, and beyond},
  url = {http://www.worldcat.org/oclc/48970254},
  year = 2002
}

@inproceedings{Colas06,
author = {Colas, Fabrice and Brazdil, Pavel},
year = {2006},
month = {08},
pages = {},
title = {Comparison of SVM and Some Older Classification Algorithms in Text Classification Tasks},
volume = {217},
isbn = {978-0-387-34654-0},
journal = {International Federation for Information Processing Digital Library; Artificial Intelligence in Theory and Practice;},
doi = {10.1007/978-0-387-34747-9_18}
}

@guidelines{Camphausen19,
author = {Hr. Camphausen, Hr. Dr. Sommerer,
Hr. Dräger, Hr. Tietz,
Hr. Dr. Haase, Fr. Dr. Wittkopf,
Fr. Heinau, Hr. Worch, Hr. Posel},
year = {2019},
month = {04},
pages = {},
title = {IT-Sicherheitsrichtlinie der Freien Universität Berlin},
 url     = {https://www.zedat.fu-berlin.de/pub/ZEDAT/IT-Sicherheitsrichtlinie/rundschreiben_v_201903_anlage.pdf}, 
  urldate = {2023-03-30}
}
