%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.42 (19/1/14)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, twoside]{Thesis} % Paper size, default font size and one-sided paper

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
%\usepackage{mathabx}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{amscd}
\usepackage{mathptmx}
%\usepackage{amsmath,amscd}
%\usepackage{listings}
\usepackage[all,cmtip]{xy}
\usepackage{xcolor}
\usepackage[ruled,vlined,linesnumbered,german,algochapter]{algorithm2e}
\usepackage[most]{tcolorbox}
\usepackage{framed} 
\usepackage{euscript}
\usepackage{pstricks,pst-plot}
\colorlet{AlgCaptionColor}{gray!30}
\colorlet{shadecolor}{gray!33}
\usepackage{blindtext} 
\usepackage{makeidx}
\usepackage[framed,numbered,autolinebreaks]{mcode}
\usepackage{url,textcomp}
%\usepackage{unicode-math}
%\setmathfont[range={\mathcal}]{Lucida Calligraphy}
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

\renewcommand{\lstlistingname}{Quellcode}

\makeindex
\usepackage[square, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%linkcolor=black,
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}


\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareMathSymbol{\bigtimes}{1}{mathx}{"91}

\theoremstyle{plain}
\newtheorem{satz}{Satz}[chapter]
\newtheorem{beispiel}{Beispiel}[chapter]


\renewcommand{\Ein}{\textbf{Input:}}
\renewcommand{\Aus}{\textbf{Output:}} 
\renewcommand{\listalgorithmcfname}{Verzeichnis der Algorithmen}


\newcommand{\sigal}[1]{{\mathfrak{ #1}_{\sigma}}}
\newcommand{\room}{\left(\Omega,\mathfrak{A}_{\sigma}\right)}
\newcommand{\family}[1]{\left( #1 \right)_{i \in I}}
\newcommand{\prob}[1]{\mathbb{P}\left[#1\right]}


\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}
%\lstset{language=Pascal}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\setstretch{1.3} % Line spacing of 1.3
% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line

\textsc{\LARGE \univname}\\[1.5cm] % University name

%\textsc{\Large Dissertation}\\[0.5cm] % Thesis type

{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title

 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Verfasser:}\\
\href{http://www.johnsmith.com}{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Fachlicher Betreuer:} \\
\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\large \textit{Bachelorthesis\\ zur Erlangung des akademischen Grades \degreename}\\[0.3cm] % University requirement text
\textit{in der}\\[0.4cm]
\facname\\[2cm] % Research group name and department name
 
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
Sehr geehrte Damen und Herren,

hiermit erkläre ich, dass ich die beigefügte Masterthesis selbstständig verfasst und keine anderen als die angegebenen Hilfsmittel genutzt habe. Alle wörtlich oder inhaltlich übernommenen Stellen habe ich als solche gekennzeichnet. 

Unterschrift:\\
\rule[1em]{30em}{0.5pt} % This prints a line for the signature
 
Ort, Datum:\\
\rule[1em]{30em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\textit{``Hätte, hätte, Fahrradkette"}

\begin{flushright}
Peer Steinbrück
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Laber rabarber\ldots
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Danke an alle, die ich kenne!\ldots
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS überflüssig
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	Notation und Formeln
%----------------------------------------------------------------------------------------

\clearpage % Start a new page
\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"
\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
$\left\{ a, b,...\right\}$ & Menge von Urelementen \\
$\{\!\vert a, b, b,... \vert\!\}$ & Multimenge \\
$\Omega$ & Grundmenge bzw. Menge der Elementarereignisse\\
$\Sigma$ & Alphabet der Eingabesymbole \\
$A \cup B$ & Vereinigung zweier Mengen \\
$A \cap B$ & Schnittmenge zweier Mengen \\
$A \backslash B$ & Differenz zweier Mengen \\
$A \Delta B$ & Symmetrische Differenz zweier Mengen \\
$A \subset B$ & Echte Teilmengenbeziehung zwischen $A$ und $B$\\
$\Sigma^*$ & Kleene'sche Hülle \\
$2^{\Omega}$ & Potenzmenge der Grundmenge \\
$\left|\Omega\right|$ & Kardinalität der Grundmenge \\
& & \\
$\mathfrak{S}$ & Semiring bzw. Mengenhalbring \\
$\mathfrak{R}$ & Ring bzw. Mengenhalbring \\
$\mathfrak{E}$ & Erzeuger \\
$\mathfrak{A}$ & Mengenalgebra \\
$\mathfrak{A}_{\sigma}$ & $\sigma$-Algebra \\
$\mathfrak{B}$ & Borel'sche $\sigma$-algebra \\
& & \\
$\pi:\Omega \rightarrow \Omega_i$ & Koordinatenabbildung bzw. Abbildung der $i$.ten Komponente\\
& & \\
$\mu: \Omega \rightarrow \mathbb{R}$ & Inhalt, Prämaß oder Maß auf $\Omega$\\
$\kappa: \Omega \rightarrow 2^{\Omega}$ & Übergangskern \\
$\mathfrak{A}_{\sigma} \otimes \mathfrak{A}_{\sigma}$ & Produkt zweier $\sigma-$Algebren\\
& & \\
$\mathcal{F}_{T}$ & Klasse der total berechenbaren Funktionen \\
$\mathcal{F}_{P}$ & Klasse der partiell berechenbaren Funktionen \\
$\mathcal{F}_{PR}$ & Klasse der primitiv-rekursiv-berechenbaren Funktionen \\
$\mathcal{F}_{\mu PR}$ & Klasse der $\mu$-rekursiv-berechenbaren Funktionen \\
$\mathcal{F}_{L}$ & Klasse der LOOP-berechenbaren Funktionen \\
$\mathcal{F}_{W}$ & Klasse der WHILE-berechenbaren Funktionen \\
$\mathcal{F}_{G}$ & Klasse der GOTO-berechenbaren Funktionen \\
% Symbol & Name & Unit \\

}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{For/Dedicated to/To my\ldots} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
\input{Chapters/Chapter0}
\input{Chapters/ChapterTemplate1}
\input{Chapters/ChapterTemplate2}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}
\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"
\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

% Index soll Stichwortverzeichnis heissen
%\newpage
\renewcommand{\indexname}{Sachregister}

% Stichwortverzeichnis soll im Inhaltsverzeichnis auftauchen
\addcontentsline{toc}{chapter}{Sachregister}
\label{Index}
\lhead{\emph{Index}} % Set the left side page header to "List of Tables"
% Stichwortverzeichnis endgueltig anzeigen
\printindex

\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}
\addcontentsline{toc}{chapter}{Quellcodeverzeichnis}
\lhead{\emph{Listing}} % Set the left side page header to "List of Tables"
\lstlistoflistings

\addcontentsline{toc}{chapter}{Verzeichnis der Algorithmen}
\lhead{\emph{Algorithmen}} % Set the left side page header to "List of Tables"
\listofalgorithms


\end{document}  
