\chapter{Textklassifikation Grundlagen}
\lhead{\emph{Grundlagen}}
Der Begriff Textklassifikation beschreibt den Prozess der Zuweisung von Dokumenten und Texten zu vorher festgelegten Klassen. Ein Computer ist für die Textklassifikation nicht notwendig. Folglich betreibt eine Person, die Texte in bestimmte Kategorien einordnet, Klassifikation. Klassifikation durch Menschen skaliert schlecht, sodass eine automatische Klassifikation Arbeitsaufwand einsparen kann. \citep[S. 235-236]{10.5555/1394399}

Automatische Vorgehensweisen zur Textklassifikation lassen sich in regelbasierte und statistische Methoden einteilen. Regelbasierte Systeme nutzen reguläre Ausdrücke. Mit diesen Ausdrücken werden Dokumenten nach bestimmten Schlüsselwörtern durchsucht, die Aufschluss über die Klassenzugehörigkeit geben. Diese Vorgehensweise skaliert gut, aber erfordert Experten zur Regelaufstellung und die Pflege des Systems, falls beispielsweise neue Regeln erforderlich sind. \citep[S. 235-236]{10.5555/1394399} Durch den entstehenden Mehraufwand sind regelbasierte Methoden nicht für diese Arbeit relevant. Dementsprechend behandelt diese Arbeit im Kontext der Textklassifikation nur statische Methoden bzw. Methoden des überwachtes Lernens.

Der Einsatz eines Klassifikators basierend auf einem vorgelabelten Trainingsdatensatz wird als überwachtes Lernen bezeichnet. Für diese Methoden sind vorher festgelegte Klassen und manuell zugeordnete Beispiele erforderlich. . \citep[S. 280]{Heyer2010} Überwachte Verfahren sind von unüberwachten  Klassifikationsverfahren abzugrenzen. Diese Vorgehensweise verzichtet auf vorher zugeordnete Trainingsdaten. Das unüberwachte Lernen basiert auf der selbständigen Erkennung von Mustern innerhalb der Trainingsdaten. \citep{Sathya2013} Beispielsweise erstellt die Clustering-Methode selbständig Klassen, mit denen die Menge an Dokumenten sinnvoll dargestellt werden kann \citep[S. 261]{Heyer2010}. 

Die Textklassifikation mittels überwachten Lernens funktioniert durch das Erkennen von Mustern innerhalb des Trainingsdatensatzes. Sobald der statistische Zusammenhang von Merkmalen des Trainingsdatensatzes und ihrer Klassen, kann ein Klassifikator unbekannte Dokumenten an Hand ihrer Merkmale einer Klasse zu ordnen.


\section{Formalisierung des Klassifikationsproblems}
Das Problem der Klassifikation kann im Kontext des überwachten Lernens wie folgt definiert werden:

Die Klassifikation erfordert eine Menge von Dokumenten $D = \{d_1, d_2, \ldots, d_n\}$ und eine vordefinierte Menge an Klassen $C = \{c_1, c_2, \ldots, c_m\}$. Das Ziel der Klassifikation ist es, jedes Dokument $d_i \in D$ zu korrekten Kategorie $c_j \in C$ zuzuordnen.

Dazu sei diese Zuordnung mit Funktion $f$ dargestellt. Die Funktion $f$ ordnet ein beliebiges Dokument $d_i$ zu der dazugehörigen Klasse $c_j$:

$$f(d_i) = c_j,  c_j \in C$$

Um den optimalen Funktion $f$ zu ermitteln, benötigt es einen Datensatz $DC$:

$$DC = \{(d_1, c_j), (d_2, c_j), \ldots (d_n, d_j) \}$$

Dabei wird der Datensatz $DC$ in zwei Sets aufgeteilt. Dabei ist $DT$ der Trainingsdatensatz und $DV$ der Validierungsdatensatz. Für die Datensätze gilt: $DT \mathbin{\dot{\cup}} DV = DC$ . 
Folglich bilden der Trainigssatz und der Validierungssatz $DC$ und sind disjunkt. Dies gewährleistet, dass die Funktion $f$ nur nur gegen unbekannte Dokumente getestet wird.   


\section{Komplexität}

\section{NLP und Textmining}

\section{Preprocessing Methoden}

Der Begriff Preprocessing beschreibt die Bereinigung und Vorverarbeitung von Text in einem Textminingprozess. Das Preprocessing entfernt Zeichen, Stoppworte und reduziert Worte auf ihren grammatikalischen Stamm. Dies reduziert die Texte. Die Reduktion gestaltet die weitere Analyse des Textes effizienter, indem weniger und relevantere Worte betrachtet werden. \citep{Garca2016BigDP}

Die weiteren Analysen bauen auf dem verarbeiteten Text auf. Folglich hängt die Qualität der Analyse von der Qualität des Preprocessings ab. Weiterhin sind die gewählten Analysemethoden der Bayes-Klassifikation und der SVM ohne das Preprocessing nicht möglich. Diese Methoden sind rechenintensiv und kommen somit bei großen Texten in realistischer Zeit zu keinem Ergebnis. Auch weitere Verfahren, um die Textdimension einzuschränken wie Index-Term-Selection, liefern angewendet auf vorverarbeiteten Texten bessere Ergebnisse. Quelle

Das Ziel des Preprocessings ist die Reduktion der Textdimension. Es sollen möglichst viele irrelevante Worte entfernt werden, ohne Worte zu entfernen, die die Differenzierung von Texten unterstützen. Im Folgenden werden die einzelnen Preprocessingschritte, die auf den Textkörper angewendet werden, erklärt.

\subsection{Tokenisierung}
Der erste Schritt des Preprocessings ist die Tokenisierung. Die Tokenisierung teilt den Textstring in seine Substrings auf. Die daraus resultierenden Substrings heißen Tokens. Dabei können die Tokens, je nach Verfahren, die einzelnen Worte oder Sätze des Textes sein. Weiterhin kann auch nach regulären Ausdrücken tokenisiert werden, sodass nur Worte oder Sätze Tokens sind, die einem bestimmten Muster entsprechen. Diese Muster können beispielsweise nur das erste und letzte Wort eines Satzes herausfiltern. \citep{Ortmann2019b}

Im Zuge der Tokenisierung werden nicht alphabetische Zeichen entfernt. Gängigerweise werden somit auch Zahlen entfernt. Dennoch können Zahlen Aufschluss über die Zugehörigkeit zu Textklassen geben, sodass je nach Anwendungsfall Zahlen oder Zahlen-Buchstaben-Kombinationen nicht herausgefiltert werden. Im Basisfall werden Texte an Leerzeichen aufgeteilt, sodass die entstehenden Tokens die einzelnen Worte des Textes darstellen. Weiterhin entfernt die Tokenisierung Leertext, wodurch am Ende des Prozesses der Text nur durch seine Worte repräsentiert wird. \citep{Habert1998TowardsTE}

Tokenisierung zielt auf die Unterteilung des Textes in besser handhabbare und bewertbare Teile auf. Ohne die Tokenesierung oder vergleichbare Vorgehensweisen zur Aufteilung von Texten, müssten diese in ihrer Gesamtheit bewertet werden. 

\subsection{Part-Of-Speech-Tagging}

\subsection{Lemmatisierung}
Ein Lemma bezeichnet in der Linguistik die Grundform eines Wortes. Beispielsweise ist das Lemma des Wortes “lief” “laufen”. Dementsprechend heißt der Prozess der Reduktion von Worten auf ihre Grundform Lemmatisierung. \citep{manning99foundations} \citep{10.5555/1394399}

Die computergestützte Lemmatisierung ermöglicht im Preprocessing die Reduktion des Vokabulars, indem Varianten eines Wortes auf sein Lemma zurückgeführt werden. Dieses Vorgehen reduziert die Textdimension und speichert Variationen des selben Wortes als eines, sodass die Variationen als sinngleiches Wort repräsentiert werden. Eine verlgeichbare Aufgabe erfüllt Stemming. Dieses Vorgehen reduziert Worte auf ihre tatsächlichen und nicht auf ihre grammatikalischen Stämme. Lemmatisierung ist dem Stemming vorzuziehen, da die Lemmatisierung unteranderen Synonyme berücksichtigen kann. Folglich liefern Operation auf lemmatisierter Text bessere Ergebnisse als gestemmter Text. \citep{Balakrishnan2014StemmingAL} Dementsprechend wird nur die Lemmatisierung in dieser Arbeit genutzt. Weiterhin sind die Vorteile der Lemmatisierung bei Sprachen großer, in denen Worte häufig morphologisch verändert werden, wozu auch Deutsch zählt \citep{10.5555/1394399}.

\subsection{Bag-of-Words}

Eine weitere Möglichkeit das Problem der Klassifikation zu reduzieren ist eine Vereinfachung der Darstellung. Nach der Tokenisierung und den darauffolgenden Vorverarbeitungsschritten ist das jeweilige Dokument in einer Liste dargestellt. Folglich kommt jedes nicht gefilterte oder vereinfachte Wort in dieser Liste vor, auch Doppelungen ([a,b,a]). 

In der Bag-of-Words-Darstellung werden alle unterschiedlichen Worte in einer Liste von Paaren abgebildet. Dabei steht das erste Element der Liste für das Wort und das zweite Element wie häufig das Wort in dem dazugehörigen Dokument vorkommt. Die Reihenfolge der Worte im Text wird in dieser Darstellung ignoriert. \citep{10.5555/1394399}

\subsection{Stoppwortentfernung}

Ein weiterer Schritt im Preprocessing-Vorgang ist die Stoppwortwortentfernung. Stoppworte sind Worte mit hauptsächlich grammatischer Funktion in den Sätzen. Diese Worte sind sehr häufig, sodass sie in nahe zu jedem Dokument auffindbar sind und folglich die Diffenzierung von Dokumenten nicht unterstützen. Weiterhin sind Stoppworte oft die häufigsten Worte in einem Dokument wie die Worte „der“, „die“ oder „das“. \citep{DolamicS10} \citep{Ladani20}

Stoppworte unterstützen die Klassifikation von Texten nicht. Dementsprechend können sie entfernt werden. Einerseits reduziert die Entfernung von Stoppworten die Textdimension. Andererseits verzerren häufige Stoppworte die Gewichtung des Vokabulars im Featureauswahlprozess. Stoppworte sind als statistisches Rauschen zu betrachten und diese zu entfernen, reduziert die Anzahl der zu betrachtenden Textmerkmale. Folglich verbessert die Entfernung von Stoppworten das Auffinden relevanter Worte und verbessert so die Genauigkeit der Klassifikatoren. \citep{DolamicS10}

\section{Auswahl des Analyse Algorithmus}
Im Folgenden werden die meistgenutzten und effektivsten Klassifikationsalgorithmen vorgestellt. Wie effektiv die jeweiligen Algorithmen sind, hängt von dem konkreten Klassifikationsproblem ab \citep{Zhongguo2017}. Dementsprechend folgt nach der Vorstellung die Entscheidung, welcher Algorithmus für das Problem der Priotätszuweisung der Supportmails bei implico am geeignetsten ist. Das Problem bei implico zeichnet sich durch eine große Datengrundlage und hochdimensionale Texte aus. Folglich ist im optimal Fall ein Klassifikationsmethode zu wählen, die wenig rechenintesiv ist und gleichzeitig mit vielen Merkmalen umgehen kann.


\begin{itemize}

\item
Der \textbf {Naive-Bayes-Algorithmus} ist ein wahrscheinlichkeitsbasierter Klassifikationsalgorithmus. Sein Ergebnis ist die Wahrscheinlichkeiten, mit der ein gewisses Dokument zu den möglichen Klassen gehört. Das Wort benennt die Methode, da einzelne Textmerkmale als unabhängig voneinander behandelt werden.  Diese Vereinfachung ermöglicht es Naive-Bayes, effektiv mit großen Datenmengen zu sein. Der Bayes-Klassifikator ist robust, aber weiß die besten Ergebnisse mit wenig Featuren auf. 

\item
Die \textbf {Support Vector Machine (SVM)} ist potentiell einer der genauesten Klassifikationsverfahren. Diese Vorgehensweise stellt die Dokumente in einem mehrdimensionalen euklidischen Raum dar. Die Klassifikation erfolgt durch die Berechnung Trennfläche zwischen den einzelnen Klassen. Dadurch können unbekannte Dokumente durch ihre Position in diesem Raum einer Kategorie zugeordnet werden. Dieser Algorithmus ist rechenintensiv, falls keine geeignete Kernelfunktion angewandt wird. Dennoch bildet der Algorithmus nicht lineare Entscheidungsgrenzen ab, wodurch die Genauigkeit profitiert. \citep[S. 52]{Kowsari2019}

\item
Der \textbf{Decision Tree} ist ein Entscheidungsmodell, das auf einer Hierarchie von Entscheidungen basiert. Die Darstellung dieses Modells ist ein Binärbaum, dessen Wurzel ein Textmerkmal ist. Abhängig davon ob das Merkmal auf das jeweilige Dokument zu trifft, wird der positive oder negative Zwei gewählt und zu  der nächsten Wurzeln übergegangen. Die Knoten am Ende der Zweige stellen die Entscheidung dar. Decision Trees sind geeignet für den Einsatz auf großen Datengrundlagen, da sie verglichen mit den anderen Algorithmen wenig rechenintensiv sind. Dennoch ist der Einsatz von Entscheidungsbäumen auf komplexe Datenstrukturen problematisch. Das Problem ist Überanpassung, sodass bestimmte Merkmale überproportinal den Ausgang der Klassifikation bestimmen und somit schlechte Ergebnisse bei Sonderfällen liefern. \citep[S. 52]{Kowsari2019}

\item
\textbf{Neuronale Netzwerke} sind Modelle, die u.a. für die Klassifikation von Daten eingesetzt werden. Es gibt diese Art von Modell in unterschiedlichen Architekturen (Recurrent-NN, Convolutional-NN, Long-Short-Term-NN). Dabei nutzen diese Modelle Neuronen, die ihre Eingaben umwandeln und an weitere Neuronen weitergeben. Das Netzwerk von Neuronen wird im Trainingsprozess angepasst und gewichtet, sodass die schlussendliche Ausgabe der gewünschten entspricht.  Insgesamt wird diese Vorgehensweise unter dem Begriff Deep-Learning zusammengefasst. Neuronale Netzwerke können komplexe Muster in Texten abbilden und sind anpassbar an neue Daten. Ihr Nachteil sind rechen- und zeitintensive Trainingsphasen. Weiterhin ist eine Schwierigkeit die Notwendig einer effizienten Architektur, da sonst der Rechenaufwand weiter steigt. \citep[S. 52]{Kowsari2019}   

\item
\textbf{Ensemble Methoden} sind Klassifikation-Algorithmen, die aus mehreren Klassifikations-Algorithmen zusammengesetzt sind. Beispielsweise könnten sowohl ein Bayes-Klassifi-
kator und ein Decision Tree auf einem Datensatz trainiert werden. Basierend auf dem Ergebnis der beiden Klassifikatoren findet die Klassifikation des Ensemble-Klassifikators statt. Dementsprechend sind die Feature durch die die Entscheidung getroffen wird, die genutzten Klassifikatoren. Ensemble-Methoden bieten die Möglichkeit die Genauigkeit der Zuweisung im Vergleich zu den genutzten Klassifikatoren zu erhöhen. Dennoch ist das Training mehrerer Klassifikatoren aufwändiger und die Genauigkeit des entstehenden Klassifikators ist stark von den vorherigen Abhängig.
\end{itemize}

Für das Klassifikationsproblem implicos werden der Naive-Bayes-Klassifikator und die SVM gewählt. Sollten beide Klassifikatoren nicht zufriedenstellende Ergebnisse liefern, kann der Einsatz von Ensemble-Methoden in Erwägung gezogen werden. 

Zwar profitieren neuronale Netze von der großen Datengrundlage \citep[S. 52]{Kowsari2019},sind aber gleichzeitig zu  rechenintensiv als dass sie auf einer hochdimensionalen Datenstruktur angewendet werden können. Auch Decision Trees sind nicht für den Einsatz auf komplexen Datenstrukturen geeignet, da sie dort zum Overfitting neigen \citep[S. 52]{Kowsari2019}.  


\section{Naive-Bayes}

Der Satz von Bayes oder Bayes-Theorem ist ein mathematisches Konzept, das die bedingte Wahrscheinlichkeit von Ereignissen beschreibt. Es ermöglicht die Berechnung der Wahrscheinlichkeit eines Ereignisses unter der Bedingung des Auftretens eines anderen Ereignisses. Seien $A$ und $B$ Ereignisse. $P(A)$ und $P(B)$ ist die A-priori-Wahrscheinlichkeit der Ereignisse. Dann ist $P(A|B)$ die Wahrscheinlichkeit des Ereignis $A$, falls das Ereignis $B$ bereits eingetreten ist. Umgekehrt beschreibt $P(B|A)$ die Wahrscheinlichkeit $B$ unter der Bedingung $A$. Weiterhin sei $A_i$ eine endliche Menge von Ereignissen. \citep[S. 30]{EvanHastPeac10}

Wenn die Ereignisse in $A_i$ unabhängig voneinander und eingetreten sind gilt: $$P (B| A_i) = \frac{(P (Ai | B)\cdot P(B))}{P(A_i)}$$
Folglich beschreibt $P (B | A_i)$, die Wahrscheinlichkeit von $B$, wenn die Ereignissammlung $A_i$ eingetreten ist. Weiterhin muss zur Lösung der Formel die Wahrscheinlichkeit von $P(A_i | B)$
bestimmt werden. Da die Ereignisse in $A_i$ als unabhängig von einander angenommen werden, kann die Lösung wie folgt ausgedrückt werden:
$$P(A_i| B) = P(A_1|B) \cdot P(A_2|B) \cdot \ldots P(A_i|B)$$
Die Wahrscheinlichkeiten der einzelnen Ereignisse basiert auf der Häufigkeit Oder vereinfacht: Bei der Anwendung des Bayes-Theorems stellt die Menge $A_i$ die Worte eines Dokumentes und $B$ eine Klasse dar. Die Wahrscheinlichkeit $P(A_1|B)$ ist die relative Häufigkeit des Wortes $A_1$ in der Klasse $B$. Diese wird im Trainingsschritt bestimmt. Somit ist die Wahrscheinlichkeit $P(A_i, B)$ eine konstante. Dies erlaubt uns die Wahrscheinlichkeit $P(B|A_i)$ als folgende Proportion darzustellen:

$$P(B|A_i) \propto P(A_i|B) \cdot P(B)$$

Als Produkt dargestellt:
$$P(B|A_i) \propto  P(B) \cdot \Pi_{i=1}^n P(a_i|B)$$

Sei dazu $argmax_B[]$ eine Funktion, die die Klasse $B$ zurückgibt für die sich der größte Wert ergibt. Damit können wir folgende Funktion konstruieren, die die Klasse liefert, der die Wortmenge $A_i$, am wahrscheinlichsten angehört:
$$ b = argmax_B[ P(B|A_i) \propto  P(B) \cdot \Pi_{i=1}^n P(a_i|B)] $$
Damit wurde eine Funktion geschaffen, die die Aufgabe der in der Formalisierung des Klassifikationsproblems beschrieben Funktion $f$ erfüllt. Nämlich eine Funktion, die mit Hilfe eines Trainingsdatensatzes unbekannte Dokumenten Klassen zuordnen kann. Dennoch sind gegebenenfalls Anpassungen an der Datengrundlage und Anwendung einer Abgewandelten Bayes-Funktion notwendig, um optimale Ergebnisse zu erzielen.

\section{Vector-Space-Model}
Um mathematische Operationen mit Text auszuführen muss dieser zuerst Quantifiziert werden. Eine solche algebraische Darstellung ist das Vector-Space-Model (VSM). Das VSM bildet die Worte eines Textes ab. Dabei repräsentieren die einzelnen Dimensionen des Vektors das Vokabular des Textes. Die Werte der Dimensionen hängen von dem gewählten Bewertungsverfahren ab. Im simpelsten Fall bedeutet ein Wert von null, dass das jeweilige Wort nicht im Text vorkommt. Ein Wert von eins zeigt  das beliebige Vorhandensein des Wortes im Text an. Dennoch werden Verfahren wie idf-tf genutzt werden, um die Aussagekraft der Vektoren zu erhöhen.

Mit Hilfe der Vektordarstellung wird die Ähnlichkeit zweier Dokumente ermittelt. Dabei wird nicht die Distanz zweier Vektoren zur Ähnlichkeitsermittlung gewählt, da diese auch bei gleicher relativen Häufigkeit von Begriffen der Vektoren durch unterschiedliche Vektorlänge groß ausfallen kann.
$$cosine-similarity(A,B) = \frac{A \cdot B}{\left\lVert A \right\rVert \left\lVert B \right\rVert}$$


\section{SVM}
Die Support-Vektor-Machine (SVM) beschreibt eine Gruppe von Algorithmen, die zur Klassifikation genutzt werden. Die Vorgehensweise basiert auf der Repräsentation der Texte als Vektoren in einem Raum, wie in 2.7 beschrieben. Dabei soll eine optimale lineare Trennfläche  zwischen Dokumenten der unterschiedlichen Klassen ermittelt werden. Dadurch können unbekannte Dokumente als Vektor dargestellt und durch ihre Position im Raum der dazugehörigen Klasse zugeordnet werden. Eine einzelne SVM kann nur zwischen zwei Klassen differenzieren. Folglich muss bei einer Multi-Klassen-Klassifikation für jede Klasse eine SVM entwickelt werden.  Dazu wird im folgenden das binäre Klassifikations-Problem der SVM formalisiert.

Für die Klassifikation benötigt es zuerst ein Trainingsdatenset $(x_i,y_i)$. Dabei steht $x_i$ für die in 2.7 beschrieben Vektordarstellung des jeweiligen Dokumentes und $y_i \in \{-1;1\}$ für die Klassenzugehörigkeit des Dokumentes. Ziel ist es die Funktion $f()$ zu ermitteln, die abhängig vom Vektor $x$ die Klassenzugehörigkeit ${-1 \bigvee 1}$ angibt. 

Die Entscheidungsfunktion ist im Kontext der SVM die  optimale Trennfläche $\Vec{w} \cdot \Vec{x}+b=0$. Optimal beudeutet für die Trennfläche die Klassen ausnahmslos zu trennen und gliechzeitig einen möglichst großen Abstand zwischen dem nächsten negativen und positiven Datenpunkt zu gewährleisten. Die Variable $b$ steht für den Bias, der Ursprung der Trennflächen von dem Nullpunkt verschiebt. $w \in R^D$ bezeichnet den Normalvektor der orthogonal zur Trennfläche steht.  Durch Anwendung der Vorzeichenfunktion wird der Ort des Datenpunktes ausgegeben. $$y_i = sng(\Vec{w} \cdot \Vec{x}+b)$$

Somit wäre ein Klassifikator geschaffen, der die Trainingsdaten trennen kann. Dennoch soll eine Trennfläche gefunden werden, deren Distanz zu den nächsten Vektoren der beiden Klassen maximal ist. Die nächsten Vektoren zu der Trennfläche heißen Support-Vektoren, da ausgehend von ihnen die Trennfläche bestimmt wird. Der Abstand zwischen Trennfläche und Support-Vektoren soll maximal sein, sodass Test-Instanzen, die näher an der Trennfläche sind als die Support-Vektoren, richtig zugeordnet werden. Die Distanz der Support-Vektoren hängt von $\lVert \mathbf{w} \rVert$ ab, sodass dieses wie folgt minimiert wird \citep{Scholkopf2002}:


\begin{align*}
\text{minimiere}_{\mathbf{\Vec{w}}, b} \quad & \frac{1}{2} \lVert \mathbf{w} \rVert^2 \\
\text{unter der Bedingung} \quad & y_i(\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1, \quad i = 1, 2, \dots, n
\end{align*}

Die Bedingung stellt sicher, dass trotz minimalen $w$ die Zuordnung der Dokumente weiterhin korrekt ist.  Dieses Optimierungsproblem, kann gelöst werden, aber die Lösung mit Hilfe von Lagrain-Variablen ist praktischer.

\[
\mathcal{L}(\mathbf{w}, b, \boldsymbol{\alpha}) = \frac{1}{2} \lVert \mathbf{w} \rVert^2 - \sum_{i=1}^n \alpha_i \left[ y_i(\mathbf{w} \cdot \mathbf{x}_i + b) - 1 \right]
\]

Nach Vereinfachungen ergibt sich folgende Formel:

\[f(\mathbf{x}) = \sum_{i=1}^n \alpha_i y_i \mathbf{x}_i \cdot \mathbf{x} + b\]

Die dargestellte SVM kann linear trennbare Klassen lösen. Das Auffinden einer über linearen Trennfläche ist potentiell rechenintesiv. Eine gägngige Lösung des Problems ist die Dokumentvektoren in Vektoren höherer Dimensionen zu transformieren. Durch die Transformation der Daten können diese durch eine lineare Trennfläche separiert wreden. Diese Vorgehensweise wird Kerneltrick genannt. Durch die Wahl eines geeigneten Kernels  können anfänglich nicht linear separierbare Daten mit wenig zusätlichen Rechenaufwand getrennt werden.

\[f(\mathbf{x}) = \sum_{i=1}^n \alpha_i y_i K(\mathbf{x}_i, \mathbf{x}) + b\]
\section{Featureselection}
Der bereinigte Textkörper ist zu umfangreich, um nur auf seiner Basis die Klassifikations-Algorithmen wie Bayes oder die SVM durchzuführen. Einerseits ist die Dimension des Textes groß, sodass der Rechenaufwand hoch und der Algorithmus ineffizient ist. Andererseits ist beispielsweise die Genauigkeit des Bayes-Algorithmus mit der maximalen Anzahl der Merkmale geringer als die Genauigkeit mit optimaler Merkmalsauswahl. Folglich sind Vorgehensweisen erforderlich, mit deren Hilfe die Anzahl der zu betrachtenden Merkmale auf die relevantesten Merkmale reduziert werden kann. Diese Methoden zur Merkmalsauswahl werden als Feature-Selection bezeichnet. Aufbauend auf der Feature-Selection kann eine Feature-Extraction durchgeführt werden. Diese Methoden schaffen durch die Kombination aus alleinstehend weniger relevanten Features, Features, die die Differenzierbarkeit der Texte unterstützen. \citep{Shah16}

Weiterhin ist zwischen Feature-Selection-Methoden zu unterscheiden, die unabhängig und abhängig vom schlussendlichen Analyse-Algorithmus sind. Dementsprechend muss in Teilen die Feature-Selection abhängig vom jeweiligen Analyse-Algorithmus gewählt werden. In jedem Fall muss bei der Wahl der Selektionsmethoden die Anzahl der anfänglichen Features beachtet werden. Gegebenenfalls ist die Anzahl der Feature zu groß, um bestimmte Selektionsmethoden einzusetzen, da diese Algorithmen durch hohe Komplexität des Datensatzes ineffizient sind. \citep{Iqbal20}

\subsection{Filtermethoden}

Feature-Selection-Methoden, die unabhängig von dem genutzten Analyse-Algorithmus heißen Filtermethoden. Diese Art von Methoden bewertet Feature anhand ihrer statistischen Relevanz. Die Methoden stellen heraus, inwieweit einzelne Feature zur Differenzierbarkeit der Klassen beitragen. \citep{Bommert2020BenchmarkFF}

\subsection{Document Frequency}
Die erste zu behandelnde Feature-Selection-Methode ist die Document Frequency (DF). Diese Methode ist für den Einsatz vor anderen Feature-Selection Methoden geeignet. Weiterhin bauen andere Feature-Selection-Methoden, wie die Inverse-Document-Term-Frequency (IDTF) oder der Shi-Sqaure-Algorithmus, auf der DF auf. Diese Methode kann als Teil des Preprocessings betrachtet werden. Die DF beschreibt in wie vielen Dokumenten ein bestimmter Begriff mindestens einmal vorkommt. Ziel ist es sehr seltene und sehr häufig vorkommende Worte zu entfernen. \citep{Xu10}

Worte werden entfernt, wenn die Häufigkeit ihres Vorkommens unter einem bestimmten Schwellenwert liegt. Der Schwellwert, ab dem ein Wort entfernt wird, hängt von der Anzahl der Dokumente im Textkörper ab. Dadurch werden unteranderem Worte mit Rechtschreibfehlern entfernt. Der andere Teil dieser Vorgehensweise ist die Entfernung von sehr häufigen Worten. Ähnlich wie bei der Stoppwort Entfernung sollen Worte, die nicht zur Differenzierbarkeit der Klassen beitragen entfernt werden. Auch dafür wird ein Schwellenwert gewählt, ab dessen Überschreitung Worte aus dem Textkörper entfernt werden. Damit werden häufige Worte entfernt, die im Kontext der Stoppwortentfernung nicht entfernt wurden und somit nicht Teil der Stoppwortliste waren.  \citep{Yang97}

Der Erfolg dieser Methode hängen von dem gewählten Schwellenwert ab. Es sollen möglichst viele Worte, die der Differenzierbarkeit der Klassen nicht beitragen entfernt werden und nach Möglichkeit keine Worte, die gewinnbringend für die Klassifikation sind. \citep{Yang97} Dementsprechend können Anpassungen des Schwellenwerts erforderlich sein, bis das Ergebnis des Klassifikators zufriedenstellend sind.


\subsection{Inverse Document Frequency}

Die Inverse-Document-Frequency (IDF) ist eine Methode zur Auswahl und Gewichtung von Textmerkmalen. Eine Weiterführung dieser Methode, die Term-Frequency inverse Document Frequency (Tf-idf) wird unter anderem im Zusammenhang mit der Vektordarstellung von Text verwendet \citep{Lilleberg15}. Die IDF kann wie folgt berechnet werden:
$$IDF(t)= \log{\frac{n}{df(t)}}$$
In dieser Formel repräsentiert $n$ die Menge aller Dokumente im Textkörper und $df$ die Menge der Dokumente in dem ein Wort vorkommt. Folglich erhöht sich $IDF$ je seltener der Begriff in Dokumenten vorkommt. Der Wert des IDF-Verfahrens basiert auf der Annahme, dass selten vorkommende Begriffe spezifischer sind und somit mehr Aufschluss über Klassenzugehörigkeit von Dokumenten liefern. Diese Methode kann weitergeführt werden, indem nicht nur die Dokumentenhäufigkeit, sondern auch die Häufigkeit des Begriffes innerhalb eines Dokumentes betrachtet wird. Das Ergebnis beschreibt die Gewichtung $W_i$ eines Wortes $t_i$ innerhalb eines Dokumentes $d$. $TF(t_i, d)$ beschreibt die Häufigkeit eines Wortes innerhalb eines Dokumentes: \citep{Li-Ping02}
$$W_i= TF(t_i, d) \cdot IDF(t_i)$$
Dieser Wert kann genutzt werden, um Worte unterhalb eines Schwellenwertes auszuschließen oder zu bewerten wie sehr Worte bei der Zuweisung beachtet werden sollen. \citep{Li-Ping02}

\subsection{Chi-Sqaure}
Der Chi-Square-Wert gibt an wie sehr eine  Variable von dem Wert einer anderen Variable abhängt. Im Kontext der Textklassifikation wird damit bestimmt wie sehr unterschiedliche Merkmalsausprägungen mit der Klassenzugehörigkeit zusammenhängen.  Dies erlaubt die Bestimmung von Merkmalen, die besonders nützlich für die Differenzierung von Klassen sind. 

Sei dazu $t$ ein Begriff, welcher in mindestens einer der zu betrachtenden Dokumente vorkommt und $ \{ c_1 \ldots c_m \}$ die Menge der möglichen Kategorien. Auf dieser Basis lässt sich die Chi-Quadrat für einen Begriff und eine Klasse wie folgt darstellen \citep{Yang97}: 

$$ \chi^2(t,c_i) = \frac{N \cdot (AD-CB)^2}{(A+C) \cdot(B+D)\cdot (A+B)\cdot (C+D)}$$ 


Dabei steht $A$ dafür wie häufig der Begriff $t$ in einem  Dokument der Klasse $c_i$ vorkommt. $B$ repräsentiert das Vorkommen des Begriffes in Dokumenten anderer Klassen. $C$ beschreibt wie viele Dokumente der Klasse $c_i$ nicht den Begriff $t$ enthalten. $D$ gibt an wie viele Dokumenten anderer Klassen den Begriff $t$ nicht beinhalten. $N$ gibt die Anzahl aller Dokumente an. \citep{Yang97} 

Auf bauend auf der beschrieben Formel kann der Test auf alle Kategorien ausgeweitet werden, sodass der Wert den durchschnittlichen Zusammenhang des Begriffs $t$ mit allen möglichen Kategorien angibt: \citep{Yang97} 

$$ \chi^2_avg(t) = \sum_{i = 1}^{M} Pr(c_i) \cdot \chi^2(t, c_i)$$

Die Funktion $Pr$ gibt den Anteil der Klasse an allen Dokumenten an und die Variable $M$ die Anzahl aller Klassen. Somit gibt der entstehende Wert an wie sehr die Klassenzugehörigkeit von dem Begriff $t$ abhängen. Dieser Wert kann dazu genutzt werden Begriffe, von denen die Klassen überdurchschnittlich abhängen, zu identifizieren und daraufhin besonders in der Klassifikation zu berücksichtigen. 


\section{Kreuzvalidierung}
Nachdem die Vorgehensweise der Klassifikation gewählt und Klassifikator trainiert wurde, kann der Klassifikator getestet, werden. Dazu muss zuerst sichergestellt sein, dass Trainingsdaten und Testdaten disjunkt sind. Folglich ist der Datensatz im Vorfeld des Trainings in einen Trainings- und Testsatz  aufzuteilen. \citep[S. 152ff]{WittenFrankHall11}  Mit dieser Vorgehensweise wird sichergestellt, dass der Klassifikator mit Daten getestet werden, die unbekannt sind. Mit den Klassifikator unbekannten Daten sollen annähernd reale Bedingungen simuliert werden, da der Klassifikator nicht auf den Daten trainiert wurde, die er schlussendlich einordnen soll.
Problematisch an dieser Methode ist, dass nicht alle Daten zum Training des Klassifikators genutzt werden und somit die Datengrundlage kleiner als die anfängliche Grundlage ist.

Den oben beschriebenen Problemen soll die Kreuzvalidierung entgegen wirken. Eine Variation der Kreuzvalidierung ist die k-fold-Kreuzvalidierung. Dabei wird der Datensatz in k gleich große Teile aufgeteilt. Ein Teil des Datensatzes wird als Test-Datensatz genutzt, während die restlichen Teile zum Training verwendet werden. Dieser Vorgang wird k mal wiederholt. Die Ergebnisse der Tests werden summiert und durch k geteilt. Dadurch wird die durchschnittliche Genauigkeit des Klassifikators ermittelt. \citep{DIAMANTIDIS20001}

Bei der Wahl des Faktors k muss der Rechenaufwand des Klassifikators bedacht werden. Je größer k ist je häufiger muss der Klassifikator trainiert werden. Folglich muss k so gewählt werden, dass der Rechenaufwand annehmbar ist. Ein Wert von 10 ist eine gängige Größe für k, dennoch muss die konkrete Wahl abhängig vom Klassifikator und dem Datensatz treffen.

Ein Weg ungleichverteilten Daten in der Kreuzvalidierung entgegen zu wirken ist die stratisfied-Kreuzvalidierung. Dabei wird vorgegangen wie in der k-fold-Kreuzvalidierung. Der unterschied liegt in der Aufteilung der Datensätze. Die stratisfied-Kreuzvalidierung teilt die Datensätze nicht gänzlich zufällig auf, sondern stellt in den Datensätzen gleiche Klassenanteile wie im gesamten Datenset her. Damit werden unter anderem überproportianal gute oder schlechten Trainingsiterationen entgegen gewirkt, falls das Testset beispielsweise wesentlich schwächer oder stärker Repräsentiert, als das ursprüngliche Datenset. 

\section{Bewertungskennzahlen der Klassifikation}
Die Güte einer Klassifikation ist auf mehreren Ebenen bewertbar. Klassifikatoren werden in Hinblick auf ihre \textit{precission} und 
\textit{recall} bewertet. Die Berechnung diser Werte baut auf der Einteilung von Klassifikationsergebnisse in \textit{true positve}, \textit{true negativ},  \textit{false positve} und \textit{false negative} auf. Die Bewertung \textit{precission} gibt das Verhältniss von \textit{true positve} und \textit{false positve} an, sodass es die Präzision der Zuweisung der positiv Klasse widerspiegelt. Der \textit{recall} wird mit Hilfe der \textit{true negative} und \textit{false negative} errechnet. Der \textit{F-Score} gibt ein Mittel der beiden Werte an und ist einzelner Wert zur Beurteilung der Klassifikation. \citep{Heyer2010}

Die Bezeichnungen beschreiben im Basisfall eine positiv und eine negativ Klasse. Der \textit{F-Score} bewertet eine komplette Binäre-Klassifikation. Für die Bewertung der Multiklassen-Klassifika-tion müssen die zusätzlichen Klassen in die Formel mit einberechnet werden. Weiterhin hat jede Klasse dadurch einen eigenen \textit{F-Score} . 

Die folgende Tabelle zeigt mögliche Ergebnisse einer Klassifikation. Die Spalten \textit{c} geben die tatsächliche Klasse an, während die Zeilen die Zuweisungen anzeigen. 

\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c| } 
 \hline
   & 1c & 2c & 3c\\ 
  \hline
 1z & 3 & 0  & 0\\ 
 \hline
 2z & 2 & 3 & 0\\ 
 \hline
 3z & 0 & 0 & 3\\ 
 \hline
\end{tabular}
\caption[Beispiel: Klassifikationsergebnisse]{Ergebnis Tabelle einer Klassifikation}
\label{table:1}
\end{table}

Auf der Basis der Tabelle \ref{table:1} können die \textit{precision} und \textit{recall} Werte bestimmt werden. Für die \textit{precision} werden die \textit{true positives} und die \textit{false positives} benötigt. Die Formel sieht wie folgt aus \citep{Heyer2010}:

$${Precision}(class=1) = \frac{TP(class=1)}{TP(class=1) + FP(class=1)} = \frac{3}{3} = 1$$

Der \textit{recall} baut auf den \textit{true positives} und den \textit{false negatives} auf und wird wie folgt berechnet \citep{Heyer2010}: 

$${Recall}(class=1) = \frac{TP(class=1)}{TP(class=1) + FN (class=1)} = \frac{3}{3+2} = 0,6$$

Mit Hilfe dieser Ergebnisse lässt sich der \textit{F-Score} wie folgt errechnen \citep{Heyer2010}:

$${F-Score}(class=a) = \frac{2 \times {Precision}(class=a) \times {Recall}(class=a)}{{Precision}(class=a) + {Recall}(class=a)} = \frac{2 \times 1 \times 0,6}{1 + 0,6} = 0,75$$

Diese \textit{F-Scores} sowie die Werte \textit{precision} und \textit{recall} ermöglichen es unterschiedliche Klassifikationergebnisse zu vergleichen und somit die Qualität von Klassifikationsmethoden herrauszustellen. Die Kennzahlen bewerten Klassifikationsalgorithmen und geben einen Anhaltspunkt, um die Verlässlichkeit der Vorgehensweisen einzuschätzen \citep{Heyer2010}.

Der beschriebene \textit{F-Score} wird auch \textit{F1-Score} genannt. Dieser F-Score kann als harmonische Mitte zwischen \textit{Precision} und \textit{Recall} verstanden werden, da er beide Maße als gleichwertig einberechnet. Alternativ kann ein $F_\beta -Score$ genutzt werden, der den \textit{recall} um den Faktor $ \beta$ mehr gewichtet. Foglich sorgt ein $\beta$ über eins für eine höhere Gewichtung des Recalls, während ein $\beta$ unter eins \textit{Precision} mehr Wert beimisst. Diese Anpassungen sind von dem konkreten Problem abhängig und werden im Methodenteil ausgeführt. \citep[S. 144]{10.5555/1394399}

Neben \textit{Precision} und \textit{Recall} gibt es noch die Maße der \textit{Sensitivity} und \textit{Specificity}. Diese Maße werden zusätzlich eingesetzt, da  \textit{Precision} das \textit{false positive} und \textit{Recall} das \textit{true negative} und beide den Fall des 

Weiterhin muss bedacht werden, dass das Klassifikationsproblem der Prioritäts Klassen 1-5 eine lineare Skala darstellt. Somit sollte beispielsweise ein falsches Klassifikations um eine Klasse besser gewertet werden, als ein Fehlklassifikation um mehrere Klassen. Dieser Umstand ist in der Bewertung zu berücksichtigen.


