% Chapter Template

\chapter{Methodik} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{\emph{Methodik}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Bezug zur Forschungsfrage}
Dieses Kapitel stellt den Zusammenhang zwischen den in Kapitel 1 gestellten Forschungsfragen und in Kapitel 2 zusammengetragenen Theorie her. Dazu wird die Datengrundlage gesichtet und das konkrete Klassifikationsziel definiert. In dem Zusammenhang wird die Frage, welche Klassifikationsalgorithmen am geeignetsten sind, geklärt. Darauf aufbauend ist zu entscheiden welche Featureauswahl-Methoden potenziell die besten Ergebnisse erzielen. Zuletzt wird ein Bewertungsschema erarbeitet. Die Ausführungen sollen die Verbindung zwischen der Theorie und des konkreten Problems darstellen. Die  in zweiten Kapitel  vorgestellten gängigen Vorgehensweisen werden konkretisiert und an das Problem angepasst. Außerdem wird festgelegt welche Teile des Problems wahrscheinlich nicht zu klären sind und welche Risiken die Datenverarbeitung für implico birgt.

\section{Problem Beschreibung}
Dieser Abschnitt bennent das zu lösende Problem. Dazu wird die Datengrundlage gesichtet und ihre Charakteristika hervorgehoben. Davon ausgehend wird das Klassifikations Ziel definiert, um darauffolgend den geeignetsten Klassifikationsalgorithmus festzulegen.

\subsection{Charakterisierung der Datengrundlage}
Hohe Dimension und viele Texte

\subsection{Klassifkationsziel}
Das Ziel der dieser Arbeit ist es einen möglichst genauen Klassifikator für die Support-Mails zu schaffen. Der Klassifikator soll zuverlässig sein, dass er produktiv zur Unterstützung des Customer-Support-Centers genutzt werden kann. 

Ein F-Score über 0,8 wird als gut angesehen und angestrebt. Zusätzlich wird besonderes Augenmerk auf die höheren Prioritätsstufen gelegt. Eine Mail mit höchster Priorität als niedrigere Priorität einstufen, wird als besonders kritisch gesehen, da diese Mails aus Sicht des Supports nicht übersehen werden dürfen. Somit erfordert der produktiv Einsatz eine hohe Zuverlässigkeit und dies besonders in den Prioritätsklassen vier und fünf.

Sollte die Genauigkeit des Klassifikators nach den Tests und Anpassungen vorraussichtlich zu gering sein, um ihn auf alle Klassen anzuwenden, kann seine Anwendung beschränkt werden. Wenn der Klassifikator beispielsweise zuverlässig Probleme der Priorität eins oder zwei erkennt, kann er nur zur Identifikation dieser Mails genutzt werden und auch so Arbeit einsparen.

\section{Auswahl der Analysealgorithmen}
In diesem Abschnitt werden die Klassifikationsalgorithmen gewählt. Die Wahl baut auf der Problembeschreibung, der Charakteristiken der Datengrundlage und der Vorzüge der Algorithmen auf. 

Die Datengrundlage ist groß, wie in Kapitel 3.2.1 dargelegt. Sie ist zum einen hochdimensional und zum anderen umfasst sie viele Dokumente. Ein Datensatz mit vielen Dokumenten ist für das Training eines Klassifikators ist für seine Zuverlässigkeit und die Verringerung von Ausnahmefällen etwas positives. Deshalb sollten möglichst viele valide Dokumente in das Training des Klassifikators ein gebracht werden. Weiterhin stehen dieser Arbeit wenig Rechenressourcen zur Verfügung. Dementsprechend sind besonders rechenintensive Algorithmen für die Lösung des Klassifikationsproblems nicht relevant. Folglich werden die in 2.5 vorgestellten neuronale Netze und K-nearest-Neigbour nicht eingesetzt. Auch ist nicht einzuschätzen ob die Klassen linear zu trennen sind und sich ihre Merkmalsunterschiede proportinal zur Skala verhalten, sodass die logistische Regression auch nicht zur Anwendung kommt.

Die Algorithmen Naive-Bayes und Variationen der SVM werden als geeignetsten für das Klassifikationsproblem angesehen.  Zum einen wurden die Algorithmen gewählt, da sie unterschiedliche Nachteile haben, sodass potenzielle Probleme mit der Datengrundlage des einen Algorithmus nicht zwangsläufig Probleme für den anderen darstellen. Zum einen ist die Naive Bayes Vorgehensweise wenig rechenaufwändig \citep{Colas06} und ist im Falle eines zu hohen Rechenaufwands der SVM somit eine Alternative.


Quellen für SVM Güte: \citep{Zhongguo2017ChoosingCA} \citep{Shrihari15}

\section{Implementations Vorgehensweise}
In diesem Kapitel wird 
\subsection{Tools}

\section{Bewertung der Implementation}

\section{Schutzbedarfsanalyse}

Im Kontext dieser Arbeit werden personenbezogene, unternehmensbezogene und somit schützenswerte Daten verarbeitet. Deshalb ist abzuschätzen mit welcher Vorsicht diese Daten behandelt werden müssen, bevor die Daten verarbeitet werden. Damit soll sichergestellt werden, dass kein Schaden für die Personen die Unternehmen entsteht, die diese Daten betreffen und das Unternehmen welche die Daten verarbeitet. Um dies zu gewährleisten wird in diesem Kapitel eine Schutzbedarfsanalyse gemäß den IT-Sicherheitsrichtlinien der Freien Universität Berlins durch geführt. Zuerst werden die zu schützenden Daten in den E-Mails identifiziert und in Datengruppen unterteilt. Daraufhin werden die schlimmst möglichen Folgen durch Verlust der Daten bestimmt. Abhängig von den Folgen werden die Daten in mögliche Schadenskategorien eingeordnet, sodass die Daten gemäß ihres Risikos behandelt werden.

\begin{enumerate}
\item  Zuerst werden die zu schützenden Daten in den E-Mails identifiziert und

\item und  in Datengruppen unterteilt.

\item Daraufhin werden die schlimmst möglichen Folgen durch Verlust der Daten bestimmt.

\item Abhängig von den Folgen werden die Daten in mögliche Schadenskategorien eingeordnet, sodass die Daten gemäß ihres Risikos behandelt werden.
\end{enumerate}

\subsection{Indentifizierung der zu schützenden Daten}
Die in diesem Abschnitt genannten Daten können in den E-Mails enthalten sein. Die Daten sind nicht zwangsläufig in allen E-Mails vertreten, aber es wird aufgrund der Natur von Support-Mails angenommen, dass die Mails wahrscheinlich folgende Daten enthalten können. 

Die relevantesten Informationen und als einzelne Information mit dem größten Schadenspotential sind persönliche Informationen. Dazu gehören Namen, Email-Adressen, möglicherweise Telefonnummern und andere Kontaktdaten. 

Weiterhin können die Mail-Texte auf firmeninterne Vorgänge und vertrauchliche Informationen beinhalten. Es können beispielsweise Schwachstellen, Updates  und generell Probleme mit der Software besprochen werden. Auch Modulnummern oder Versionsinformation kann in der Mail vertreten sein. Diese Informationen können implico und seine betrieblichen Kunden betreffen. 
Auch kann der Informationsverlauf  und die Interaktionen mit dem Kunden-Supports Aufschlüsse auf die Supportvorgänge und mögliche Schwachstellen offenlegen.

Die Daten werden in zwei Gruppen eingeteilt. Zum einen die personenbezogen Daten und zum anderen firmeninterne Daten. Die personenbezogenen Daten sind konkrete Informationen wie beispielsweise Namen innerhalb der Mails. Firmeninterne Information ergibt sich aus dem Inhalt der Mails, der meist Softwareprobleme beschreibt. 

\subsection{Potentielle Folgen}
Die Folgen eines Datenverlustes werden in Hinblick auf die CIA Kriterien Vertraulichkeit, Integerität und Verfügbarkeit beurteilt. Bei den Folgen wird von dem schlimmst möglichen Fall ausgegangen. 

Die Integrität könnte durch den Verlust der Daten nicht beeinträchtigt. In dieser Arbeit verarbeiteten Daten sind eine Kopie von Daten einer sicheren Datenbank. Folglich sind ist die Daten im Original verfügbar, sollten die verarbeiteten Daten verändert worden sein. 

Die Vertrauchlichkeit ist von den drei Kriteterien am meisten betroffen. Einerseits können persönliche Daten von Kunden betroffen sein, vor allem Namen sowie E-Mails potentiell in Verbindung mit dem Namen ihrer Arbeitsstelle. Andererseits werden Software Probleme und Abläufe besprochen deren Veröffenlichung ein negatives Licht auf Kunden und implico werfen können.

Die Verfügbarkeit der Systeme einzuschränken wäre nur durch Datenverlust in Verbindung mit zusätzlichen Cyberangriffen denkbar. Dennoch wäre es möglich in den Mails beschriebene Softwarefehler auszunutzen soweit sie nicht behoben sind. 

\subsection{Einordnung der Gefährdungsstufe}
Das Risiko durch den Verlust der Daten kann in die Kategorien normal, hoch und sehr hoch eingeordnet werden. 

\section{Limitationen}