\chapter{Textklassifikation Grundlagen}
Der Begriff Textklassifikation beschreibt den Prozess der Zuweisung von Dokumenten und Texten zu vorher festgelegten Klassen. Ein Computer ist für die Textklassifikation nicht notwendig. Folglich betreibt eine Person, die Texte in bestimmte Kategorien einordnet, Klassifikation. Klassifikation durch Menschen skaliert schlecht, sodass eine automatische Klassifikation Arbeitsaufwand einsparen kann. \citep[S. 235-236]{10.5555/1394399}

Automatische Vorgehensweisen zur Textklassifikation lassen sich in regelbasierte und statistische Methoden einteilen. Regelbasierte Systeme nutzen reguläre Ausdrücke. Mit diesen Ausdrücken werden Dokumenten nach bestimmten Schlüsselwörtern durchsucht, die Aufschluss über die Klassenzugehörigkeit geben. Diese Vorgehensweise skaliert gut, aber erfordert Experten zur Regelaufstellung und die Pflege des Systems, falls beispielsweise neue Regeln erforderlich sind. \citep[S. 235-236]{10.5555/1394399} Durch den entstehenden Mehraufwand sind regelbasierte Methoden nicht für diese Arbeit relevant. Dementsprechend behandelt diese Arbeit im Kontext der Textklassifikation nur statische Methoden bzw. Methoden des überwachtes Lernens.

Der Einsatz eines Klassifikators basierend auf einem vorgelabelten Trainingsdatensatz wird als überwachtes Lernen bezeichnet. Für diese Methoden sind vorher festgelegte Klassen und manuell zugeordnete Beispiele erforderlich. . \citep[S. 280]{Heyer2010} Überwachte Verfahren sind von unüberwachten  Klassifikationsverfahren abzugrenzen. Diese Vorgehensweise verzichtet auf vorher zugeordnete Trainingsdaten. Das unüberwachte Lernen basiert auf der selbständigen Erkennung von Mustern innerhalb der Trainingsdaten. \citep{Sathya2013} Beispielsweise erstellt die Clustering-Methode selbständig Klassen, mit denen die Menge an Dokumenten sinnvoll dargestellt werden kann \citep[S. 261]{Heyer2010}. 

Die Textklassifikation mittels überwachten Lernens funktioniert durch das Erkennen von Mustern innerhalb des Trainingsdatensatzes. Sobald der statistische Zusammenhang von Merkmalen des Trainingsdatensatzes und ihrer Klassen, kann ein Klassifikator unbekannte Dokumenten an Hand ihrer Merkmale einer Klasse zu ordnen.
\section{Formalisierung des Klassifikationsproblems}

Given a set of input text documents $D = {d_1, d_2, \ldots, d_n}$ and a set of predefined categories $C = {c_1, c_2, \ldots, c_m}$, the task of text classification is to assign each document $d_i$ to a category $c_j \in C$.

Formally, we can represent the problem of text classification as a function $f$ that maps each input text document $d_i$ to its corresponding category $c_j$:

$$f(d_i) = c_j, \text{ where } c_j \in C$$

To build this function $f$, we first need to train a classifier using a labeled dataset of input text documents and their corresponding categories. The labeled dataset is typically split into a training set and a validation set, where the training set is used to train the classifier and the validation set is used to evaluate its performance.


