\chapter{Einleitung}
\lhead{\emph{Blindtext für Sehende}}
\label{Einleitung}
\section{Eingrenzung des Forschungsfeldes} 
Aus der Einführung geht das Problemfeld der Arbeit hervor, die computergestützte Klassifikation von Texten. Die automatisierte Textklassifikation kann mit Hilfe von regel- oder statistikbasierten Systemen gelöst werden. Regelbasierte Ansätze der Textklassifikation 
\footnote{ Mit Hilfe regulärer Ausdrücke werden Texte nach bestimmten, durch menschliche Anwender festgelegte, Schlüsselworten wie z.B. dringend oder großes Problem durchsucht}
liefern schnell Ergebnisse.  Dennoch stellt dieser Ansatz stellt keine langfristige Lösung dar. Mit zunehmender Komplexität des Klassifikationproblems kann keine großflächige Abdeckung der Sonderfälle gewährleistet werden. \citep[S. 75f]{Heyer2010} Dementsprechend sind statistische Vorgehensweisen den regelbasierten vorzuziehen. \citep[S. 79]{Heyer2010}

Es existiert bereits eine Vielzahl gelabelter Mails. Weiterhin soll auf Basis dieser Mails zukünftige Problembeschreibungen eingeordnet werden, die in Form von Mails beim Kundensupport eingehen. Für Probleme mit menschlich gelabelter Datengrundlage und die Einteilung in vordefinierte Klassen eignen statistische Methoden des überwachten Lernens \citep[S. 236]{10.5555/1394399}\citep[S. 279]{Heyer2010}. Diese Art der Algorithmen und die erforderlichen Arbeitsschritte für ihre Durchführung sind die Schwerpunkte dieser Arbeit.

Somit beschäftigt sich diese Arbeit mit einem Teilgebiet des Textminings und Natural Language Processings (NLP) \citep[S. 575]{10.5555/1394399}. Da das Problemfeld die Klassifikation ist, werden andere Teilgebiete des Textminings und NLP wie Informationsextraktion, Zusammenfassung und Clustering in dieser Arbeit nicht behandelt oder nur insoweit es den Klassifikationsprozess unterstützt.  

Die Klassifikation von Texten erfordert mehrere Methoden. Diese stellen die einzelnen Teilgebiete der Klassifikation und dieser Arbeit dar. Die folgenden Methoden sind im Forschungsfeld der Textklassifikation zu verordnen. Zum einen werden die konkreten statistischen Lernmethoden und ihre Eignung für das Problem untersucht. Ein wichtiger Aspekt der Klassifikation von Texten und der Auswahl der Algorithmen ist die Komplexität des Problems, da u.a. der Rechenaufwand der Algorithmen  ihr abhängt \citep{Madani2009OnTE}. Dementsprechend behandelt diese Arbeit Methoden zur Reduzierung der Textdimension und so seiner Komplexität.  Diese Methoden werden in die Bereinigung des Textkörpers und die Auswahl der relevanten Merkmale aus dem bereinigten Text unterteilt. Die Auswahl der Merkmale für die Klassifikation hängt in Teilen von dem gewählten Algorithmus ab, sodass diese im Abhängigkeit zu dem Klassifikationsalgorithmus betrachtet werden. Um die Eignung des entstanden Klassifikators festzustellen, ist ein Bewertungssystem notwendig, sodass gewinnbringende und nachteilige Methoden erkannt werden. Aufbauend auf dem Bewertungssystem muss evaluiert werden, ob die erarbeiteten Klassifikatoren geeignet für den Einsatz im Kontext von Implico geeignet sind. 

\section{Forschungsfragen}

Aus der Problembeschreibung und dem eingeschränkten Forschungsfeld ergibt sich folgende Forschungsfrage: 
\begin{center}
{\textbf{\Longstack{
Inwieweit kann durch den Einsatz statistischer Klassifikationsmethoden die Priorität von Supportmails zuverlässig bestimmt werden?}}}
 \end{center}
Die Beantwortung dieser Frage erfordert die Klärung weiterer Fragen in Teilgebieten der Textklassifikation:
\begin{center}
{\textit{\Longstack{Welche Textklassifikationsalgorithmen sind am geeignetsten für das konkrete Problem?\\
Welche Vorverarbeitungs- und Merkmalsauswahlmethoden sind für die gewählten Algorithmen notwendig?\\
Wie sind die Ergebnisse der Klassifikatoren zu bewerten?
}}}
 \end{center}
Die Klärung der Hauptfragen ermöglicht zu entscheiden, ob die erarbeiteten Klassifikatoren für den Realbetrieb geeignet sind. Die Programmierung eines verlässigen Klassifikators erfordert, dass seine Bestandteile der Aufgabe angemessen gewählt sind.  Dazu muss zuerst der geeignetste Algorithmus für die Datengrundlage und Rechenkapazitäten gewählt werden. Weiterhin muss der Textkörper reduziert werden, sodass die Problemgröße berechenbar groß ist. Gleichzeitig muss nach diesem Prozesse genügend Information für die Klassifikation erhalten bleiben. Das erfordert die Auswahl der relevantesten Information. Die Menge und Wahl der Information ist in Teilen von dem genutzten Algorithmus abhängig, sodass die Methoden zur Merkmalsauswahl erst nach dem Algorithmus bestimmt werden. Nach der Bestimmung der optimalen Methoden für den Klassifikator, können die Ergebnisse bewertet werden. Dafür ist vor Allem zu erarbeiten wie falsche Einordnungen zu quantifizieren sind. Da die Priorität einer Klasse auf einer Skala von eins bis fünf liegt, ist ein falsches Ergebnis um eine einzelne Klasse besser als eines um zwei. Dieser Umstand muss in der Bewertung der Ergebnisse berücksichtigt werden.
Die Schaffung eines Klassifikators durch die Beantwortung dieser Fragen bietet das Potential Aufwand im Support zu sparen. Der größte Mehrwert entsteht, falls der Klassifikator Probleme aller fünf möglichen Klassen zuverlässig erkennt. Dennoch wäre auch Arbeitsersparnis geschaffen, wenn nur Emails mit geringer Priorität oder Spam erkannt werden. Wissenschaftliche Erkenntnis ergibt sich aus der Klärung der Bewertungsfrage, indem erarbeitet wird wie die Klassifikation von Klassen auf einer Skala zu Hand haben ist. 


\label{ratta}
\section{Vorgehen}
