


\chapter{Maßtheoretische und stochastische Ergänzungen}
\label{sect: ergaenzungmass}

\chapter{Automatenbasierte Modellierung Diskreter Ereignissysteme}
\lhead{\emph{Automatenbasierte Modellierung Diskreter Ereignissysteme}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphentheorie als Basis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Der Graph als universelles Modellierungswerkzeug}
\label{sect:graph}
Ausgehend von mengen- und maßtheoretischen Überlegungen aus Kapitel \ref{chap1} soll nun eine ergänzende Sichtweise vorgestellt werden, die für einen ganzheitlichen Ansatz zur Darstellung probabilistischer Modelle äußerst nützlich ist. Dabei steht die Reduzierung von Systemkomponenten und die Identifikation von Beziehungen zwischen diesen im Vordergrund, was folglich zu einer beliebigen Grundmenge $X$ und einer Releation $R\subseteq X \times X$ führt. Das heißt, ganz im Sinne \cite{Dedekind1888}) kann jeder Gegenstand menschlichen Denkens unabhängig von seiner Natur als Objekt abstrahiert und zu anderen in Relation gesetzt werden, wofür eben die ZFC bekanntermaßen die passenden Werkzeuge liefert. Diese Sichtweise soll nun auf ein nicht näher spezifiziertes System $S$ übertragen werden, wobei im ersten Schritt nicht zwischen Zeitinvarianz und Zeitvarianz unterschieden werden soll (vgl. Abschnitt \ref{sect:stochasticProcess}). 

Vor dem Hintergrund stochastischer Prozess soll an dieser Stelle der Zeitbezug im Mittelpunkt weiterer Betrachtungen stehen, wobei darauf hingewiesen sei, dass die nun folgenden Überlegungen geometrische bzw. räumliche Aspekte ebenso abdecken können. Die im Folgenden als Zustandsraum titulierte Menge $X$ deckt dabei als Teilmenge einer hier nicht näher definierten Grundmenge die relevanten Zustände des Systems $S$ ab. Somit lässt sich der Zeitbezug als einfache Relation $R$ ausdrücken, wobei sich hier an eine geläufige Notation $\vdash$ für das (unmittelbarer) Vorgänger-/Nachfolgerverhalten gemäß \cite[S. xy]{Vossen2000} orientiert wird. So ergibt sich bspw. hinsichtlich $x_n \vdash x_m$, falls $x_m$ auf $x_n$ folgt. In Orientierung an die eingeführte Notation für Familien von Zufallsvariablen mit dem Parameterraum $I$ ergibt sich
\begin{equation}
x_n \vdash x_m \text{ gdw. } X_{i}=x_n, X_{j} = x_m,j-i=1
\end{equation}
wobei an dieser Stelle $I=\mathbb{N}$ vorausgesetzt wird. Für die Darstellung der Relation  $\vdash$ bieten sich nun verschiedene Verfahren an, die je nach Anwendungsdomäne ihrer Vor- und Nachteile und somit ihre Berechtigung haben. Für die Darstellung probabilistischer Modelle, die stochastische Prozesse mit der elementaren Markoveigenschaft abbilden und zudem noch über einen abzählbaren Zustandsraum verfügen, haben sich graphbasierte Ansätze etabliert, was den Vorteil bietet, graphentheoretische Aspekte mit Gesichtspunkten der Stochastik zu verknüpfen. Als zentrales Modellierungswerkzeug für strukturelle Analysen haben sich dabei gerichtete Graphen herauskristallisiert. Eine gelungene Abhandlung bzgl. der Motivation für die Verwendung einer grafischer Repräsentation für probabilistische Fragestellungen ist bei \cite[S. 77-131]{Pearl1997}, wobei J. Pearl Graphoide und Graphen im Allgemeinen anhand Bayes'scher Netze behandelt\footnote{Es sei an dieser Stelle vorweggenommen, dass die Modellierung diskreter Ereignissysteme auf Basis probabilistischer Netze wie bspw. Hidden Markov Models (HMM) auf dynamischen bayes'schen Netzen aufsetzt, die ihrerseits zu der Klasse der gerichteten, azyklischen Graphen (DAG) gehören.}. Dabei favorisiert J. Pearl Ansätze für die Darstellung von Relationen, die über die bedingte Wahrscheinlichkeit quantifizierbar sind, d.\ h. zur Darstellung abhängiger Zufallsvariablen, wobei ein axiomatischer Ansatz verfolgt wird, der bei den bekannten Venn-Diagrammen beginnt und über ungerichtete Graphen zu Markov-Netzen führt. Das bedeutet, dass sich die Darstellungsform in diesem Fall nicht auf stochastische Prozesse mit elementarer Markoveigenschaft beschränkt ist, sondern das sie sich als Darstellungsform sämtlicher Kausalitäten von Objekten eignen (s.\ a. \cite[S. 15-42; S. 59-69; S. 91-96]{Berzuini2012}. Entfällt das Kriterium der bedingten Wahrscheinlichkeit zwischen Objekten $x_i,x_j$, bildet dies u.\ a. den Ausgangspunkt für ontologische Betrachtungsweisen.

\begin{figure}[http]
\includegraphics[scale=.7]{Images/Gerichteter_Graph.pdf}
\centering
\caption[Graphische Darstellung der $\vdash$-Relation]{Graphische Repräsentation von $G_1=\left(V_1,E_1\right)$}
\label{fig:GerichterGraph} 
\end{figure}

Für graphentheoretische Aspekte bei der Modellierung stochastischer Prozesse auf Basis der elementaren Markoveigenschaft sei einführend der Graph aus Abb. \ref{fig:GerichterGraph}, welcher als Resümee für die eingangs angestellten Überlegungen stehen soll. Dieser bildet ein System $S$ mit den Zuständen $x_1,...,x_6$ ab, wobei die zeitlichen Bezüge zwischen den Zuständen bekanntermaßen wie folgt angezeigt werden:
\begin{eqnarray}
&X=\left\{x_1,x_2,...,x_5\right\}\\
&x_1 \vdash x_2 \iff \left(x_1,x_2\right) \in R_{X}\subseteq X \times X\\
&x_2 \vdash x_3 \iff \left(x_2,x_3\right) \in R_{X}\subseteq X \times X\\
& \vdots\\
&x_4 \vdash x_6 \iff \left(x_4,x_6\right) \in R_{X}\subseteq X \times X
\label{eq:18}
\end{eqnarray}
Die Relation $\vdash$ ist keine Ordnungsrelation im herkömmlichen Sinne, d.\ h. es gilt:
\begin{equation}
x_i\vdash x_j \wedge x_j \vdash x_k \not \Rightarrow x_i\vdash x_k
\end{equation}
bzw.
\begin{equation}
x_i \vdash x_j \wedge x_j \vdash x_k \Rightarrow x_i \vdash^* x_k,
\end{equation}
d. \ h. die transitiv-reflexive Hülle der $\vdash$-Relation kommt an dieser Stelle zum Tragen. Dies ist insbesondere der Fall, wenn Sequenzen von Zuständen auf Basis eines Modells betrachtet werden. So gilt in Anlehnung an Abb. \ref{fig:GerichterGraph} ganz sicher
\begin{equation}
X_1 = x_1 \vdash X_2 = x_2 \vdash X_3 = x_4 \vdash X_4 = x_6 \equiv X_1 =x_1 \vdash^* X_4 = x_6,
\end{equation}
aber wie lassen sich derartige Fragestellungen in allgemeiner Form methodisch oder numerisch lösen? Derartige strukturelle Überlegungen überschneiden sich mit der Begriffswelt der Graphentheorie und haben direkte Bezüge zu linguistischen Klassifikationen, sprich formale Sprachen. Um an dieser Stelle die Brücke zu schlagen, ist eine Auseinandersetzung mit den essentiellen graphentheoretischen Konzepten angeraten.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Grapheigenschaften %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Allgemeine Eigenschaften und Basisoperationen}
Fasst man die Zustandsmenge $X$ und die Relation $R_{X}$ in einem Tupel $G$ zusammen, so spricht man von einem Graphen $G=\left(X,R_{X}\right)\subset 2^X\times 2^{X \times X}$ bzw. von einem gerichteten Graphen $G$, wobei sich die gängige Notation $G=\left(V,E\right)$ an den englischen Bezeichnungen für die Knoten (V-Vertex) und die Kanten (E-Ed\-ge) orientiert. Im Fall des in Abb.\ref{fig:GerichterGraph} dargestellten Graphen $G_1$ ergibt sich somit das Tupel 
\begin{equation}
G_1=\left(\left\{x_1,...,x_6\right\},\left\{\left(x_1,x_2\right),\left(x_2,x_3\right),\left(x_2,x_4\right),\left(x_4,x_5\right),\left(x_4,x_6\right)\right\}\right\}. 
\end{equation}
Zudem gilt in Anlehnung an Gln.\eqref{eq:transitiveHuelle}-\eqref{eq:transitiveReflexiveHuelle} $x_1 \vdash^* x_3$, $ x_1 \vdash^*x_5$ und $x_1 \vdash^* x_6$.
Ein Graph $G$ heißt endlich, falls $|E \cup V|<+\infty$, wobei das Kriterium $\left|E\right|<\infty$ hinreichend ist, sofern keine parallelen Kanten vorhanden sind. Da Graphen zukünftig ausschließlich stochastische Prozesse repräsentieren sollen, wird im Folgenden die Darstellung $G=\left(X,\Sigma\right)$ verwendet, welche im Bedarfsfall über geeignete Funktionen sukzessive erweitert wird. Bei dieser Sichtweise deckt $X$ die Zustände des Systems ab, die sich durch die konkrete Ausprägung einer Zufallsvariablen äußern resp. die Trajektorien des stochastischen Prozesses und das Alphabet $\Sigma$ subsumiert die Beobachtungen, die den stochastischen Prozess als solchen über ein Zufallsexperiment $Z$ oder ein Maß $\mu:\Sigma \rightarrow \left[0,1\right]$ charakterisieren. Hinsichtlich der $\vdash-$Relation lässt sich wieder der in Abschnitt \ref{sec:uebergangskern} eingeführte Übergangskern $\kappa$ heranziehen, der stochastisch ist, sofern $\mu$ ein W-Maß ist.
Um Konzepte wie Nachbarschaft, Kommunikation oder Zusammenhang in prägnanter Form ausdrücken zu können, soll ein gerichteter Graph, im weiteren als Digraph bezeichnet, gemäß
\begin{eqnarray}
G_D = \left(X,\Sigma,\alpha,\beta \right)
\label{eq:digraph}
\end{eqnarray}
notiert werden, wobei in Anlehnung an \cite[S. 7ff.]{Krumke2012} die Abbildungen $\alpha, \beta$ genutzt werden, um Anfangs- und Endknoten explizit zu adressieren\footnote{Ergänzend sei an dieser Stelle darauf hingewiesen, dass falls $P_D$ bijektiv, $G$ frei von parallelen Kanten ist; andernfalls ist $P_D$ surjektiv. Derselbe Sachverhalt lässt sich auch für die Abbildung $P_U$ (vgl. Gl.(\ref{eq:undirectedGraph2})) feststellen.}. Die Abbildung $P_D$ dient lediglich der Zuweisung eines Labels.
\begin{eqnarray}
\label{eq:primärprojektion}
&P_D = \Sigma \rightarrow X\times X, a_i \mapsto \left(x_i,x_j\right)\\
&\alpha: \Sigma \rightarrow X, a_i \mapsto x_i\\
&\alpha\left(a_i\right)= x_i \iff \left(a_i,\left(x_i,x_j\right)\right) \in P_D\\
&\beta: \Sigma \rightarrow X, a_i \mapsto x_i\\
&\beta\left(a_i\right)=x_j \iff \left(a_i,\left(x_i,x_j\right)\right) \in P_D
\label{eq:projection}
\end{eqnarray}
Alternativ ließe sich der Sachverhalt auch ökonomischer über die Koordinatenabbildung
\begin{eqnarray}
&\alpha\left(a_i\right) \equiv \pi_1\left(P_D\left(a_i\right)\right)\\
&\alpha\left(a_i\right) \equiv \pi_2\left(P_D\left(a_i\right)\right)
\end{eqnarray}
formulieren. Im Fall des Digraphen $G_2$ erhält man für $\alpha\left(a_3\right)=x_2$ und $\beta\left(a_3\right)=x_4$. Mithilfe der von der Standardnotation gemäß (\cite{Turau1996},\cite{Busacker1968}) abweichenden Darstellung auf Basis der Projektionen $\alpha$ und $\beta$ lassen sich nun graphenspezifische Sachverhalte in ökonomischer Weise ausrücken. 
So folgt bspw. unmittelbar 
\begin{equation}
\alpha\left(a_i\right)=\beta\left(a_i\right) \iff \text{$a_i$ ist eine Schlinge}.
\end{equation}
Graphen ohne Richtungssinn (vgl. Abb.\ref{fig:UngerichteterGraph}) werden im Gegensatz zu Digraphen nicht mit geordneten Paaren, sondern mithilfe der Mengennotation ausgedrückt. So ergibt sich, als mengenwertige Vereinigung der Elemente von $\alpha$ und $\beta$ zu interpretieren, das Tripel
\begin{eqnarray}
G=\left(X,\Sigma,\gamma\right)
\label{eq:undirectedGraph}
\end{eqnarray}
,wobei die Projektion $P_U$\footnote{Die redundante Projektion $P_U$ wurde an dieser Stelle eingeführt, um Analogien zwischen Digraphen und ungerichteten Graphen mithilfe einer identischen Sprechweise herauszuarbeiten.}
\begin{eqnarray}
&P_U:  \Sigma \rightarrow E\subseteq X, 1\leq |E| \leq 2\\
&\gamma: P_U\\
&\gamma\left(a_i\right)=\left\{x_i,x_j\right\}\iff \left(a_i,\left\{x_i,x_j\right\}\right)\in P_U
\label{eq:undirectedGraph2}
\end{eqnarray}
die gesamte Struktur des Graphen wiedergibt. Auch in diesem Fall ist die Nutzung der Projektion $\gamma$ vorteilhaft, wie das Beispiel $|\gamma\left(a_i\right)|=1 \iff$ $a_i$ ist eine Schlinge, zeigt. Ausgehend von den eingeführten Abbildungen $\alpha, \beta$ und $\gamma$ sollen nun weitere graphentheoretische Aspekte, die im weiteren Verlauf eine zentrale Bedeutung für die strukturbezogene Analyse diskreter Ereignissysteme einnehmen, eingeführt werden.
\begin{figure}[http]
\includegraphics[scale=.7]{Images/Gerichteter_Graph_mit_Label.pdf}
\centering
\caption[Beispielhafte Darstellung eines Digraphen]{Graphische Repräsentation von $G_2=\left(X_2,\Sigma,\alpha,\beta \right)$}
\label{fig:GraphLabel}
\end{figure}

Die Ermittlung möglicher Übergänge bzw. zu $x_i$ inzidenter Kanten, die ggf. mit erfüllten Bedingungen oder mit systembedingten Beobachtungen korrespondieren, lässt sich ausgehend von Gl.(\ref{eq:undirectedGraph2})
wie folgt formalisieren:
\begin{eqnarray}
&\Gamma:X \rightarrow P\left(\Sigma\right), x_i \mapsto A_i \subseteq \Sigma\\
\label{eq:feasibleEvent}
&\Gamma\left(x_i\right):=\left\{a_i \in \Sigma| \gamma\left(a_i\right) \cap \left\{x_i \right\} \neq \emptyset \right\}
\label{eq:feasibleEvent1}
\end{eqnarray}
Analog ergibt sich für Digraphen\footnote{Falls $\Gamma\left(x_i\right)=\emptyset$, ist $x_i$ ein isolierter Knoten. Für Digraphen gilt die stärkere Bedingung $\Gamma^{+}\left(x_i\right) \cup \Gamma^{-}\left(x_i\right)=\emptyset$}
\begin{eqnarray}
&\Gamma^+\left(x_i\right):=\left\{a_i \in \Sigma| \alpha\left(a_i\right)=x_i \right\}\\
&\Gamma^-\left(x_i\right):=\left\{a_i \in \Sigma| \beta \left(a_i\right)=x_i \right\}
\label{eq:feasibleEvent2}
\end{eqnarray}
Auf Basis von Gl.(\ref{eq:feasibleEvent}-Gl.\ref{eq:feasibleEvent2}) lassen sich die Begriffe Nachbarschaft für ungerichtete Graphen
\begin{eqnarray}
\label{eq:degreeUndirectedGraph}
N_U\left(x_i\right):= \begin{cases}
\bigcup_{x_j \in \Gamma\left(x_i\right)} \gamma\left(x_j\right)\backslash\left\{x_i\right\}& \text{,falls $|\gamma\left(x_j\right)|=2$}\\
\bigcup_{x_j \in \Gamma\left(x_i\right)} \gamma\left(x_j\right)& \text{,sonst}
\end{cases}
\end{eqnarray}
und Nachfolger- und Vorgängermenge für Digraphen gemäß
\begin{eqnarray}
N^+\left(x_i\right):=\bigcup_{a_j \in \Gamma^+\left(x_i\right)}\beta\left(a_j\right)\\
N^-\left(x_i\right):=\bigcup_{a_j \in \Gamma^-\left(x_i\right)}\alpha\left(a_j\right)
\label{eq:nachbar}
\end{eqnarray}
formulieren. Die Nachbarschaft für Digraphen folgt somit aus
\begin{eqnarray}
N_D\left(x_i\right):= N^-\left(x_i\right) \cup N^+\left(x_i\right).
\label{eq:nachbar2}
\end{eqnarray}
Der Digraph $G$ ist schlingenfrei, falls
\begin{eqnarray}
\forall x_i \in X:\left(N_D\left(x_i\right) \cap \left\{x_i\right\} = \emptyset\right),
\label{eq:neighbourhoodSloope}
\end{eqnarray}
wobei im Rahmen der graphenbasierten Modellierung von DES i.\ d.\ R. schlichte Graphen unzureichend sind, d.\ h. Schlingen und parallele Kanten\footnote{Bspw. um äquivalente Beobachtungen abzudecken. Dieser Aspekt wird im Zusammenhang mit der Konstruktion der Sprache $\mathcal{L}$ eines DES vertieft.} sind im Rahmen der Modellentwicklung unverzichtbare Elemente.
\begin{figure}[h]
\includegraphics[scale=.7]{Images/Ungerichteter_Graph.pdf}
\centering
\caption[Beispiel eines ungerichteten Graphen]{Graphische Repräsentation von $G_2=\left(X_2,\Sigma,\gamma\right)$}
\label{fig:UngerichteterGraph} 
\end{figure}
Aus Gl.(\ref{eq:degreeUndirectedGraph}) leitet sich nun die Valenz bzw. der Grad \footnote{(\cite[14]{Tittmann2011}) definiert an dieser Stelle explizit noch den Maximalgrad des Graphen über $\Delta\left(G\right)=\max_{x_i \in V} (d_G\left(x_i\right))$ und den Minimalgrad mittels $\delta\left(G\right)=\min_{x_i \in V} (d_G\left(x_i\right))$.} des Knotens $x_i$ gemäß
\begin{eqnarray}
d_G\left(x_i\right)=|N_U\left(x_i\right)|
\label{eq:degree}
\end{eqnarray}
bzw. unterschieden nach Aussen- und Innengrad bei Digraphen
\begin{eqnarray}
d_G^+\left(x_i\right)=|\Gamma^+\left(x_i\right)|=|N^+\left(x_i\right)|\\
d_G^-\left(x_i\right)=|\Gamma^-\left(x_i\right)|=|N^-\left(x_i\right)|.
\label{eq:degree2}
\end{eqnarray}
ab. So ergeben sich bspw. im Fall von $G_3$ (vgl. Abb. \ref{fig:GraphLabel}) $d_G^-\left(x_4\right)=1$ und $d_G^+\left(x_4\right)=2$ bzw. $d_G\left(x_4\right)=3$.
Bei der Betrachtung von Knotenvalenzen eines Digraphen gilt stets\footnote{Für weitere Überlegungen sei an dieser Stelle auf das Handshaking-Lemma verwiesen.}
\begin{eqnarray}
\sum_{i=1}^{|V|}d_G\left(x_i\right)=\sum_{i=1}^{|V|}d_G^-\left(x_i\right) + \sum_{i=1}^{|V|}d_G^+\left(x_i\right)= 2|E|.
\label{eq:handshake}
\end{eqnarray}
Im Rahmen rechnerseitiger Implementierungen bietet sich die Darstellung gemäß der Adjazenzmatrix\footnote{Falls $G$ ungerichtet, ist $C$ symmetrisch und bestimmt sich über $C=\left(c_{ij}\right), c_{ij}=\left|\left\{x_i, x_j \right\} \in E \right|$. Dabei gilt $c_{ij}=c_{ji}$.} $C \in \mathbb{R}^{|X| \times |X|}$
\begin{eqnarray}
C =\left(c_{ij}\right)_{i,j\in I \subseteq \mathbb{N}_0}
\label{eq:adjazenz}
\end{eqnarray}
mit den Einträgen\footnote{Die (im weiteren Verlauf thematisierte) Berücksichtigung von Kantengewichten impliziert $\mathbb{R}^{|X|\times |X|}$; ansonsten genügt $\mathbb{N}^{|X|\times |X|}$. Eine Beschränkung von $c_{ij}$ auf Werte aus $\mathbb{B}=\left\{0,1\right\}$ ist an dieser Stelle nicht sinnvoll, da Mehrfachkanten im Fall von Multigraphen durch Werte aus $N_0$ abgedeckt werden.}
\begin{eqnarray}
c_{ij} = \left|\left\{ \left(x_i,x_j\right)| \left(x_i,x_j\right) \in rng\left(P_D\right) \right\}\right|
\label{eq:adjazenz2}
\end{eqnarray}
an. Der Aussengrad eines Knotens $x_i$ folgt unmittelbar aus
\begin{eqnarray}
d_G^+\left(x_i\right) = \sum_{j=1}^{|V|}c_{ij}
\label{eq:adjazenz3}
\end{eqnarray}
und der Innengrad gemäß
\begin{eqnarray}
d_G^-\left(x_i\right) = \sum_{j=1}^{|V|}c_{ji}
\label{eq:adjazenz4}
\end{eqnarray}
bzw. für $d_G\left(x_i\right)=d_G^-\left(x_i\right) + d_G^+\left(x_i\right)$. Es gilt dabei stets
\begin{eqnarray}
\left|V\right|= \sum_{j=1}^{|V|}{\sum_{i=1}^{|V|}{a_{ij}}}
\label{eq:adjazenz7}
\end{eqnarray}
Eine alternative Darstellungsform ist die Inzidenzmatrix $B \in \mathbb{R}^{|V|\times|V|}$ mit den Einträgen
\begin{eqnarray}
b_{ij}=\begin{cases}
1& \text{,falls $P_D\left(a_j\right)=\left(x_i, x_k \right)$},\\
-1& \text{,falls $P_D\left(a_j\right)=\left(x_k, x_i \right)$},\\
-0& \text{,falls $P_D\left(a_j\right)=\left(x_i, x_i \right)$},\\
0& \text{,sonst}
\end{cases}
\label{eq:adjazenz5}
\end{eqnarray}
Falls $G$ ungerichtet, gilt für $B \in \mathbb{R}^{|X|\times|X|}$
\begin{eqnarray}
b_{ij}=\begin{cases}
1& \text{,falls $P_U\left(a_j\right)=\left\{x_i, x_k \right\}$},\\
0& \text{,sonst}
\end{cases}
\label{eq:adjazenz8}
\end{eqnarray}
die in diesem Fall symmetrisch ist. Eine weitere Alternative ist die Darstellung über die Laplace-Matrix $L \in \mathbb{R}^{|X|\times|X|}$ für einen ungerichteten Graphen mit dem Einträgen
\begin{eqnarray}
l_{ij}=\begin{cases}
|\Gamma\left(x_i\right)|& \text{,falls $i=j$},\\
-1& \text{,falls $i \neq j \wedge \left(x_i,x_j\right) \in E$}  \\
0& \text{,sonst}
\end{cases},
\label{eq:laplaceMatrix}
\end{eqnarray}
Mithilfe der Valenzmatrix $D_G \in \mathbb{N}^{|V| \times |V|}$ mit den Einträgen (vgl. Gl.\ref{eq:degree})
\begin{eqnarray}
d{ij}=\begin{cases}
d_G\left(x_i\right)& \text{,falls $i=j$}\\
0& \text{,sonst}
\end{cases},
\label{eq:laplaceMatrix2}
\end{eqnarray}
bestimmt sich $L$ über $L=D-C$ \footnote{Im Falle eines gerichteten Graphen $G$ lassen sich entweder die in Einklang mit Gl.(\ref{eq:laplaceMatrix2}) zu bestimmenden Aussen- oder Innengradmatrizen $D_G^+,D_G^- \in \mathbb{N}^{|X| \times |X|}$ verwenden.}. Zentrale Operationen, die für die Modellierung graphbasierter diskreter Ereignissysteme benötigt werden, sollen an dieser Stelle formalisiert werden. Das Entfernen von Kanten gemäß $G\backslash\left\{a_i \in \Sigma\right\}$ führt zu dem modifizierten Digraphen $G'$:
\begin{eqnarray}
\label{eq:kantenlöschung1}
&G'=\left(X,\Sigma\backslash \left\{a_i \in \Sigma\right\},\alpha',\beta' \right)\\
&\alpha' = \alpha|_{\Sigma'}\\
&\beta' = \beta|_{\Sigma'}
\label{eq:kantenlöschung2}
\end{eqnarray}
Die Fusion zweier Knoten $x_i,x_j$ wird gemäß
\begin{eqnarray}
&G'=\left(X',\Sigma,\alpha',\beta' \right)\\
&X' = \left(X \backslash\left\{x_i,x_j\right\}\right) \cup \left\{x_{ij}\right\}
\end{eqnarray}
mit den modifizierten Abbildungen
\begin{eqnarray}
\alpha'\left(a_i\right)= \begin{cases}
& \alpha\left(a_i\right) \text{, falls $\alpha\left(a_i\right) \notin \left\{x_i,x_j\right\}$} \\
& =x_{ij} \text{ ,sonst}
\end{cases}\\
\beta'\left(a_i\right)= \begin{cases}
& \beta\left(a_i\right) \text{, falls $\alpha\left(a_i\right) \notin \left\{x_i,x_j\right\}$} \\
& =x_{ij} \text{ ,sonst}
\end{cases}
\label{eq:knotenfusion}
\end{eqnarray}
ausgedrückt. 
Die Kontraktion einer Kante $a_i \in \Sigma$ entspricht der Fusion der zu $a_i$ inzidierenden Knoten $x_i \in X$ (vgl. Algorithmus \ref{algo:Kantenkontraktion}). Das Entfernen eines Knotens $x_i \in X$ impliziert die Löschung der zu $x_i$ inzidierenden Kanten gemäß Gl.(\ref{eq:kantenlöschung1}-\ref{eq:kantenlöschung2}).  
\begin{shaded}
\IncMargin{2em}
\begin{algorithm}[H]
\LinesNumbered
\label{algo:Kantenkontraktion}
\SetAlgoLined
\KwData{$ G=\left(X,\Sigma,\alpha,\beta\right)$}
\KwResult{$G'=\left(X,\Sigma',\alpha',\beta',\right)$ }
\Begin
{ 
$\Sigma' \leftarrow \Sigma \backslash \left\{ a_{ij} \right\}$\;
$X' \leftarrow \left( X \backslash \left\{ x_i,x_j \right\} \right) \cup \left\{x_{ij}\right\}$\;
\ForEach{$\alpha \left( a_{i}\right) \in \left\{ x_i, x_j\right\} $}
{
	$\alpha \left( a_{i}\right) \leftarrow x_{ij}$\;
}
\ForEach{$\beta \left( a_{i}\right) \in \left\{ x_i, x_j\right\} $}
{
	$\beta \left( a_{i}\right) \leftarrow x_{ij}$\;
}
$\alpha' \leftarrow \alpha$\;
$\beta' \leftarrow \beta$\;
}
\caption[Algorithmus zur Kontraktion einer Kante $a_ij$]{Kontraktion einer Kante $a_{ij}$ mit $\alpha\left(a_ij\right)=x_i$ und $\beta\left(a_ij\right)=x_j$}
\end{algorithm}
\end{shaded}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% subsection %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spezielle Strukturen in Graphen}
Im Mittelpunkt der Analyse von Netzwerkstrukturen, ganz gleich, ob es sich dabei um Bayessche Netze, Endliche Automaten oder um Ontologien handelt, stehen strukturelle Eigenschaften des korrespondierenden Graphen.  So ist der Digraph $G$ symmetrisch, falls $C=C^T$. 
Falls der Graph die Bedingung
\begin{eqnarray}
\forall x_i\in X: d_G\left(x_i\right)=\frac{1}{|X|}\sum_{k=1}^{|X|}d_G\left(x_k\right)
\end{eqnarray}
erfüllt, gilt der Graph $G$ als regulär. Für Digraphen gilt in diesem Fall die stärkere Bedingung 
\begin{eqnarray}
\forall x_i \in X:\left(d_G^{+}\left(x_i\right)=\frac{1}{|X|}\sum_{k=1}^{|X|}d_G^{+}\left(x_k\right) \wedge d_G^{-}\left(x_i\right)=\frac{1}{|X|}\sum_{k=1}^{|X|}d_G^{-}\left(x_k\right)\right). 
\end{eqnarray}
Ausgehend von Gl.(\ref{eq:primärprojektion}) lässt sich der Komplementärgraph $\overline{G}$ von $G$ mit der Abbildung 
\begin{equation}
\overline{P}_D: \overline{\Sigma} \rightarrow \overline{E}\subseteq X \times X 
\end{equation}
ausdrücken (vgl. Abb.\ref{fig:komplement}). 
Als Grundvoraussetzung für die symmetrische Hülle eines Graphen ist der zu $G$ invertierte Graph $G^{-1}$ anzuführen, der sich von dem komplementären Graphen aufgrund von
\begin{eqnarray}
&G^{-1}=\left(X,\Sigma^{-1},\alpha^{-1},\beta^{-1}\right)\\
&P_D^{-1}: \Sigma^{-1} \rightarrow \left\{ \left(x_j,x_i\right)| \alpha\left(a_i\right)=x_i \wedge \beta\left(a_i\right)=x_j  \right\}
\label{eq:invgraph}
\end{eqnarray}
unterscheidet, wobei stets $\overline{P_D}\neq P_D^{-1}$ gilt. Wenn $G$ keine Schleifen enthält, deckt $\overline{G}$ den Diagonalvektor von $X \times X$ ab, während $G^{-1}$ ebenfalls schleifenlos ist bzw. aufgrund von Gl.(\ref{eq:invgraph}) nur Schlingen enthalten kann, wenn der korrespondierende Knoten ebenfalls zu invertierende Schlingen enthält $\left(\left(x_i,x_i\right)^{-1}=\left(x_i,x_i\right)\right)$.
\begin{figure}[h]
\includegraphics[scale=.75]{Images/Ungerichteter_Graph_komplement.pdf}
\centering
\caption[Graph vs. Komplementgraph]{Graphische Repräsentation von $G_4$ und $\overline{G}_4$}
\label{fig:komplement} 
\end{figure}

Die symmetrische Hülle eines Graphen ergibt sich nun über
\begin{eqnarray}
&G^{sym}=\left(X, \Sigma \cup \Sigma^{-1},\alpha \cup \alpha^{-1},\beta \cup \beta^{-1}\right).
\label{eq:huelle}
\end{eqnarray}
Vollständige Graphen entsprechen somit dem Ausdruck $G=\left(X, \Sigma \cup \overline{\Sigma},\alpha \cup \overline{\alpha},\beta \cup \overline{\beta}\right)$ bzw. implizieren die bijektive Abbildung $P_D: \Sigma \rightarrow X \times X$. Der einem Digraphen $G$ zugeordnete ungerichtete Graph $H\left(G\right)$ wird über $H\left(G\right)=\left(X,\Sigma,\gamma\right)$ mit $\gamma\left(a_i \in \Sigma\right)= \alpha\left(a_i\in \Sigma\right) \cup \beta\left(a_i \in \Sigma\right)$ beschrieben.
Ein wichtiger Aspekt vor dem Hintergrund der prozessorientierten Analyse diskreter Ereignissysteme und der ontologischen Beschreibung der beteiligten Komponenten ist die Untersuchungen der inhärenten strukturellen Beschaffenheit wie bspw. der Vergleich von Ähnlichkeiten zwischen verschiedenen Modellierungen. So sind zwei Graphen $G_1$ und $G_2$ isomorph, wenn folgende Bedingungen
\begin{eqnarray}
&G_1\cong G_2 \iff \exists \left(\tau: \Sigma_1 \rightarrow \Sigma_2 \wedge \sigma: X_1 \rightarrow X_2 \right)\\
&\gamma_2\left(\tau\left(a_i \in \Sigma_1\right)\right) = \sigma\left(\gamma_1\left(a_i \in \Sigma_1\right)\right).
\label{eq:iso}
\end{eqnarray}
erfüllt sind. Für Digraphen wird das Kriterium entsprechend der Abbildungen $\alpha$ und $\beta$ erweitert
\begin{eqnarray}
&\alpha_2\left(\tau\left(a_i \in \Sigma_1\right)\right) = \sigma\left(\alpha_1\left(a_i \in \Sigma_1\right)\right)\\
&\beta_2\left(\tau\left(a_i \in \Sigma_1\right)\right) = \sigma\left(\beta_1\left(a_i \in \Sigma_1\right)\right)
\label{eq:iso2}
\end{eqnarray}
Falls $G \cong \overline{G}$ gilt, bezeichnet man $G$ als selbstkomplementär.
Der Partialgraph eines Graphen $G_P \sqsubseteq G$\footnote{Umgekehrt ist $G$ der Obergraph von $G_P$} lässt sich über $G_P\left(G\right)=\left(X_P \subseteq X, \Sigma_P \subseteq \Sigma, \alpha_P\subseteq \alpha,\beta_P\subseteq \beta\right)$, $\alpha_P = \alpha|_{\Sigma_P}$ und $\beta_P = \beta|_{\Sigma_P}$ hinreichend beschreiben. Der induzierte Partialgraph $G_P^{i}\sqsubseteq G$ wird über 
\begin{eqnarray}
&G_P^{i}\left(G\right)=\left(X_P^{i}\subseteq X,\Sigma_P^{i},\alpha|_{\Sigma_P^{i}},\beta|_{\Sigma_P^{i}}\right)
\label{eq:union}
\end{eqnarray}
ausgedrückt. Dabei deckt $\Sigma_P^{i}$ gemäß
\begin{eqnarray}
\Sigma_P^{i}= \bigcup_{x_i \in X_P^{i}} \Gamma\left(x_i\right)
\label{eq:union1}
\end{eqnarray}
alle zu $x_i \in X_P^{i}$ inzidenten Kanten ab.
Aus der Definition für vollständige Graphen ergibt sich unmittelbar für vollständig induzierte Subgraphen $G_P^{i*}$\footnote{Im Kontext ungerichteter Graphen werden vollständig induzierte Teilgraphen auch als Cliquen bezeichnet. Das klassische NP-vollständige Entscheidungsproblem \emph{CLIQUE} widmet sich dabei der Fragestellung, ob es bei einem gegebenen einfachen Graphen $G$ eine Clique mit $|\left\{x_i,...,x_j\right\}|\geq n$ gibt. \emph{CLIQUE} gehört zu den 21 klassischen NP-vollständigen Entscheidungsproblemen der der Kombinatorik und Graphentheorie, deren Zugehörigkeit zur Komplexitätsklasse NP-vollständig Richard Karp bewies.} die bijektive Abbildung 
\begin{equation}
P_D^{i*}: \Sigma^{i*}\rightarrow \left(X_i \subset X\right) \times \left(X_i \subset X\right).
\end{equation}
Im Rahmen der graphbasierten Modellierung von DES wird man in der Regel mit der Verkettung vollständig, induzierter Teilgraphen mit Partialgraphen konfrontiert, so das vollständige Graphen\footnote{Im Falle vollständiger Graphen gilt $|\Sigma|=
\begin{pmatrix}
|X| \\
2
\end{pmatrix}$.}, ob gerichtet oder ungerichtet, keine zentrale Stellung bei weiteren Überlegungen einnehmen. Für weitere Informationen sei auf (\cite[19-38]{Clark1991}) und (\cite[11-12]{Krumke2012}) verwiesen. Die Verkettung von Partialgraphen (auch Graphen allgemein), ein Aspekt, der in Abschnitt \ref{sectAutomat} vertieft wird, kann auf Basis folgender Operation bei gegebenen, nicht adjazenten Knoten $x_i,x_j$ gemäß
\begin{eqnarray}
\label{eq:addNode1}
&G' = \left(X,\Sigma \cup \left\{a_{ij}\right\},\alpha',\beta' \right)\\
&P_D':= P_D \cup \left(a_{ij},\left(x_i,x_j \right)\right)\\
&\alpha':=\alpha \cup \left(a_{ij},x_i\right)\\
&\beta':=\beta \cup \left(a_{ij},x_j\right)
\label{eq:addNode2}
\end{eqnarray}
realisiert werden. Im Fall der Anwendung der vorgestellten Operation zur Konkatenation zweier disjunkter Graphen ergibt sich für $G_1\circ G_2$ das Tupel 
\begin{equation}
G_1\circ G_2= \left(X_1 \cup X_2, \Sigma_1 \cup \Sigma_2 \cup \left\{x_{ij}\right\}, \alpha_1 \cup \alpha_2 \cup \left(a_{ij},x_i\right), \beta_1 \cup \beta_2 \cup \left(a_{ij},x_j\right)  \right).
\end{equation}
Als weitere Operationen sind an dieser Stelle Schnitt und Vereinigung anzuführen, die sich direkt aus den üblichen Mengenoperationen ableiten. Zwei Graphen gelten als kantendisjunkt gwdw. $\Sigma_1 \cap \Sigma_2 = \emptyset$, als disjunkt gdw. $X_1 \cap X_2 = \emptyset$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Pfade und Bäume %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Für die Analyse der Sprache $\mathcal{L}$\footnote{Die DES-bezogenen Sprachen $\mathcal{L}_i$ stellen eine echte Teilmenge der regulären Sprachen der Chomsky-Hierarchie dar. Die allgemeinen Eigenschaften sowie die parameter-/prozessbezogene Genese der Elemente $w_i \in \mathcal{L}\subseteq \Sigma^{x}$ wird in Abschnitt xy vertiefend behandelt. An dieser Stelle wird ein Wort $w_i$ als Äquivalent zu einem Pfad $w_i$ eingestuft, interpretiert und unter strukturellen Gesichtspunkten klassifiziert.} des DES sind Strukturelemente wie Pfade $w_i$, Kreise bzw. Zyklen $c_i$, Bäume $T_i$ und Zusammenhangskomponenten $Z_i$ von Interesse.
So lässt sich ein Pfad bzw. Weg als Folge von Kanten $a_i \in \Sigma$ durch
\begin{eqnarray}
\label{eq:Pfad1}
&f: I\subseteq \mathbb{N}_0\rightarrow \Sigma, i\mapsto a_i\\
&w_i =\left(a_1,a_2,...,a_k\right)
\label{eq:Folge}
\end{eqnarray}
darstellen. Dabei ergeben sich für einen Pfad der Länge $|w_i|=k$ der Startknoten $\alpha\left(w_i\right)=\alpha\left(a_1\right)$ und der Endknoten $\beta\left(w_i\right)=\beta\left(a_k\right)$.
Dabei gilt
\begin{eqnarray}
\alpha\left(w_i\right)=\beta\left(w_i\right)\Rightarrow w_i = c_i,
\label{eq:Pfad2}
\end{eqnarray}
d.\ h. $w_i$ ist ein Kreis\footnote{$|w_i|=n$ impliziert $n+1$ Elemente aus $\Sigma$, falls $w_i$ kreisfrei.}. Kreisfreiheit lässt sich mithilfe einer topologischen Sortierung auf $X$ belegen:
\begin{eqnarray}
&\sigma: X \rightarrow I\subseteq \mathbb{N}\\
&\sigma\left(\alpha\left(a_i\right)\right)<\sigma\left(\beta\left(a_i\right)\right).
\label{eq:topo}
\end{eqnarray}
Die Spur $s_i$ eines Pfades $w_i$ der Länge $|w_i|=k$ lässt sich als Element aus
\begin{eqnarray}
&S\subseteq \left(\alpha \times \beta\right)^k\\
&s\left(w_i\right)=\left(\alpha\left(a_1\right),\beta\left(a_1\right),...,\alpha\left(a_k\right),\beta\left(a_k\right)\right)
\label{eq:spur}
\end{eqnarray}
formulieren\footnote{Falls $G$ frei von parallelen Kanten, so ist jeder Pfad $w_i$ eindeutig durch seine Spur $s\left(w_i\right)$ beschrieben.}.
Aus der Pfaddefinition folgt unmittelbar der Begriff der Distanz $dist\left(x_i,x_j\right)$ zwischen zwei Knoten gemäß
\begin{equation}
dist\left(x_i,x_j\right)= \min\left(|w_i|\right),w_i \in \left\{w_j| \alpha\left(w_j\right)=x_i \wedge \beta\left(w_j\right)=x_j\right\}.
\end{equation}
Die Exzentrizität\footnote{Es ist zu beachten, dass die Exzentrizität für die Knoten $x_i \in X$ in Digraphen i.\ d.\ R. von der des zugeordneten ungerichteten Graphen abweicht.} eines Knotens $x_i$ ergibt sich nun aus
\begin{equation}
ex\left(x_i\right)=\max_{x_j \in X}\left(dist\left(x_i,x_j\right)\right).
\end{equation}
bzw. der korrespondierende Knoten
\begin{equation}
x_{max}\left(x_i\right)=\argmax_{x_j \in X}\left(\max\left(dist\left(x_i,x_j\right)\right)\right).
\end{equation}
Bezogen auf den Graphen $G$ lassen sich damit die Größen Radius
\begin{equation}
rad\left(G\right)=\min_{x_i \in X}\left(ex\left(x_i\right)\right)
\end{equation}
und Durchmesser
\begin{equation}
diam\left(G\right)=\max_{x_i \in X}\left(ex\left(x_i\right)\right)
\end{equation}
ableiten. Interpretiert man den Pfad zwischen zwei Knoten $x_i$ und $x_j$ als Erreichbarkeit, lässt sich daraus die Menge aller von $x_i$ erreichbaren Knoten gemäß
\begin{equation}
E_G\left(x_i\right)=\left\{x_j \in X| \exists w_i: \alpha\left(w_i\right)=x_i \wedge \beta\left(x_i\right)=x_j\right\}
\end{equation}
ableiten bzw. über $Z_i\left(G\right)=\left\{x_i\right\} \cup E_G\left(x_i\right)$ zur Zusammenhangskomponente erweitern. Für mehrere Zusammenhangskomponenten $Z_1,...Z_n$ gilt aufgrund der Charakteristik der klassenbildenden Äquivalenzrelation bei gegebener Faktormenge $\mathcal{Z}\left(G\right)$
\begin{eqnarray}
\bigcap_{Z_i \in \mathcal{Z}\left(G\right)} Z_i = \emptyset\\
\bigcup_{Z_i \in \mathcal{Z}\left(G\right)} Z_i = X
\end{eqnarray}
Falls $\left|\mathcal{Z}\left(G\right)\right|=1$ gilt der zugrunde liegende Graph als zusammenhängend. Das bedeutet im Fall des gerichteten Graphen, dass die Bedingung
\begin{eqnarray}
\forall x_i,x_j \in X \text{ } \exists w_i:\left(\alpha\left(w_i\right)=x_i \wedge \beta\left(w_i\right)=x_j \right).\\
\text{\emph{Fehler korrigieren!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}}
\label{eq:zuordnungGraph}
\end{eqnarray}
erfüllt sein muss. Im Hinblick auf Digraphen lässt sich dieses Kriterium abstufen. So gilt ein Digraph $G$ als schwach zusammenhängend, falls $H\left(G\right)$ lediglich das Kriterium gemäß Gl.(\ref{eq:zuordnungGraph}) erfüllt. Starker Zusammenhang zeichnet sich dadurch aus, dass zwischen jedem Knotenpaar ein gerichteter Pfad existiert (z.\ B. falls $w_i =c_i$). Als Prüfkriterium kommt an dieser Stelle die Nutzung der Adjazenzmatrix $C \in \mathbb{R}^{|X| \times |X|}$ über
\begin{eqnarray}
Z = \sum_{i=1}^{|X|-1} C^{i}= C + C^2+...C^{|X|-1}
\end{eqnarray}
in Betracht\footnote{Diese Darstellung fusst auf der Tatsache, dass erst ab einer Knotenmenge mit $|X|\geq 3$ $|w|>1$ möglich ist.}, wobei an dieser Stelle für einen zusammenhängenden Graphen $\forall i,j: z_{ij}>0$ gelten muss. Mithilfe der Faktormenge $\mathcal{Z}\left(G\right)$ lassen sich die Begriffe Artikulation und Isthmus herleiten. So wird $a_i \in \Sigma$ als Isthmus klassifiziert, falls $|\mathcal{Z}\left(G\backslash \left\{a_i \in \Sigma\right\}\right)|>\mathcal{Z}\left(G\right)$ (vgl. Gl.(\ref{eq:kantenlöschung1}-\ref{eq:kantenlöschung2})). Ein Knoten $x_i$ wird als Artikulation bezeichnet, falls $|\mathcal{Z}\left(G\backslash \left\{x_i \in X\right\}\right)|>\mathcal{Z}\left(G\right)$\footnote{$G\backslash\left\{x_i\right\}:X\backslash\left\{x_i\right\}\rightarrow \Sigma\backslash\left\{a_i|\alpha\left(a_i\right) \vee \beta\left(a_i\right)\right\}$}.


Als ein bekanntes Standardverfahren zur Graphenevaluierung ist an dieser Stelle der Breadth First Search Algorithmus anzuführen, der für die Ermittlung des kürzesten Pfades  $w_{ik_{min}}$ zwischen zwei Knoten $x_i$ und $x_k$ eines Graphen $G$ verwendet wird (vgl. Algorithmus \ref{algo:BFS}) und zu den uninformierten Suchalgorithmen zählt. Der BFS-Algorithmus hat dabei die Komplexität ${\mathcal O}\left(|X|+|\Sigma|\right)$ und belegt den Speicherplatz  ${\mathcal O}\left(|X|\right)$, da alle Elemente $x_i \in X$ durch den Suchalgorithmus evaluiert werden.
\begin{shaded}
\IncMargin{2em}
\begin{algorithm}[H]
\label{algo:BFS}
\LinesNumbered
\SetAlgoLined
\KwData{$ G=\left(X,\Sigma,\alpha,\beta,\omega\right),x_s,x_t \in \Sigma$}
\KwResult{$s_{st_{min}}$ }
\Begin{
$x_k \leftarrow x_s$\;
$i \leftarrow 1$\;
$P_i \leftarrow \left\{x_k\right\}\times N_U\left(x_k\right)$\;
\While{$i < |X|$}
	{
		$i\leftarrow i+1$\;
		$P_i\leftarrow \emptyset$\;
		\For{$\left(...,x_k\right) \in P_{i-1}$}
		{
				\If{$N_U\left(x_k\right) \cap \left\{x_t\right\}=\emptyset$}
				{
					$P_i \leftarrow P_i \cup \left\{\left(...,x_k\right)\right\}\times N_U\left(x_k\right)$\;
				}
				
		}
	}
}
\caption[BFS-Algorithmus]{Breadth First Search (Breitensuche) gem. \cite{Lee1961}}
\end{algorithm}
\end{shaded}
Die Existenz des kürzesten Weges $w_{ik_{min}}$ zwischen zwei Knoten $x_i$ und $x_k$ lässt sich auch mithilfe einer Gewichtsfunktion $\omega_{\Sigma}$ ausdrücken, die den Kanten $a_i \in \Sigma$ eine reelle Zahl als Gewicht zuordnet. 
Für einen ungerichteten Graphen lässt sich $\omega_{\Sigma}$ wie folgt formulieren:
\begin{eqnarray}
\omega_{\Sigma}: \Sigma \rightarrow \left\{1\right\}\\
\forall a_i \in \Sigma: \omega_{\Sigma}\left(a_i\right)=1
\end{eqnarray}
Die Darstellung von $G$ erweitert sich dadurch gemäß $G=\left(X,\Sigma,\gamma,\omega_{\Sigma}\right)$ bzw. $G=\left(X,\Sigma,\alpha,\beta,\omega_{\Sigma}\right)$ im Fall von Digraphen.
Somit gilt für  $w_{ik_{min}}$ bei gegebener Menge $W_{ik}$, die die möglichen Wege von $x_i$ nach $x_k$ umfasst, folgender Sachverhalt 
\begin{eqnarray}
w_{ik_{min}} = \argmin_{w_{ij}\in W_{ik}}\left(|w_{ij}|\right)
\label{eq:w_min}
\end{eqnarray}
bzw. übertragen auf den Begriff der Wegekosten $\omega\left(w_{ik}\right)$
\begin{eqnarray}
\omega_{\Sigma}\left(w_{ik}\right)=\sum_{j=i}^{k}\omega_{\Sigma}\left(a_i\right), w_{ik}=\left(a_i,...,a_k\right),\alpha\left(a_i\right)=x_i,\beta\left(a_k\right)=x_k
\end{eqnarray}
ergibt sich in Analogie zu Gl.(\ref{eq:w_min})
\begin{eqnarray}
w_{ik_{min}} = \argmin_{w_{ij}\in W_{ik}}\left(\omega_{\Sigma}\left(w_{ij}\right)\right)
\end{eqnarray}
Für die Modellierung von Systemzusammenhängen ist es allerdings notwendig, die Abbildung gemäß
\begin{eqnarray}
\label{eq:kantengewicht}
\omega_{\Sigma}: \Sigma \rightarrow \mathbb{R}, a_i \mapsto x \in \mathbb{R}
\end{eqnarray}
zu erweitern, um unterschiedlichen Gewichtungen der jeweiligen Relationen gerecht zu werden. Ein Analogon dazu ist die Verwendung knotengewichteter Graphen mit der Abbildung $\omega_X:X \rightarrow \mathbb{R}, a_i \mapsto x \in \mathbb{R}$, wobei $\left(X,\Sigma,\alpha,\beta,\omega_{\Sigma}\right) \equiv \left(X,\Sigma,\alpha,\beta,\omega_{\Sigma}\right)$ gilt.

\IncMargin{2em}
\begin{shaded}
\begin{algorithm}[H]
\LinesNumbered
\SetAlgoLined
\KwData{$ G=\left(X,\Sigma,\alpha,\beta,\omega\right)$}
\KwResult{$T_{min}=\left(X,\Sigma',\alpha',\beta',\omega'\right)$ }
\Begin
{ 
$X'|\Sigma'|\alpha'|\beta|\omega'\leftarrow\emptyset$\;
\While{$|\Sigma_T|\leq|X|-1$}{
$a_k \leftarrow \argmin_{a_i \in \Sigma}\left(\omega\left(a_i\right)\right)$\;
\eIf{$\alpha\left(a_k\right)\neq \beta\left(a_k\right)$}{
\eIf{$\alpha \left(a_k\right)\in X'\wedge \beta\left(a_k\right)\in X'$}{$\Sigma \leftarrow \Sigma\backslash \left\{a_k\right\}$}
{
$\Sigma' \leftarrow \Sigma' \cup \left\{a_k\right\}$\;
$X' \leftarrow X' \cup \alpha\left(a_k\right) \cup \beta\left(a_k\right)$\;
$\alpha' \leftarrow \alpha' \cup \left(a_k,\alpha\left(a_k\right)\right)$\;
$\beta' \leftarrow \beta' \cup \left(a_k,\beta\left(a_k\right)\right)$\;
}
}{
$\Sigma \leftarrow \Sigma\backslash\left\{a_k\right\}$\;
}
}
}
\caption[Bestimmung des minimalen Baumes]{Bestimmung des minimalen Baumes gem. \cite{Kruskal1956}}
\end{algorithm}
\end{shaded}
Die Bestimmung eines minimal spannenden Baumes (MST) und eines minimal spannenden Waldes (MSF) mithilfe des Algorithmus von Kruskal ist bei \cite[S. 104-109]{Krumke2012} zu finden. Alternative Ansätze nutzen den Algorithmus von Prim (\cite[S. 107f.]{Krumke2012}) und den Algorithmus von Boruvka \cite[S. 125f.]{Krumke2012}.
Im Rahmen der strukturellen Analyse probabilistischer Modelle diskreter Ereignissysteme (bspw. mithilfe von HMM) wird auf Algorithmen aufgesetzt, die ihren Ursprung in der Behandlung graphentheoretischer Fragestellungen haben. An dieser Stelle bietet es sich an, den minimal spannenden Baum eines zyklischen Graphen zu ermitteln.


%%% Bipartite Graphen definieren


%%%% Noch überarbeiten %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Der Übergangsgraph}
\label{uebergangsgraph}
Für die visuelle Darstellung von probabilistischen Netzwerken bieten sich, unter Berücksichtigung der vorangestellten Überlegungen, sogenannte Übergangsgraphen an, die eine Brücke zwischen dem mathematischen Fachgebiet der Stochastik und der Graphentheorie schlagen (vgl. Abb. \ref{fig:uebergangsgraph}). Ausgehend von (Gl.\ref{eq:kantengewicht}) wird ein Übergangsgraph $G_T$ wie folgt definiert:
\begin{eqnarray}
\label{eq:transitionGraph}
& G_T=\left(X,\Sigma,\alpha,\beta,\omega\right)\\
&\forall a_i \in \Sigma: 0<\omega\left(a_i\right)\leq 1
\label{eq:transitionGraph1}
\end{eqnarray}
Zudem gilt das Kriterium
\begin{equation}
\forall x_j \in X: \sum_{a_i \in \Gamma^+\left(x_j\right)}\omega\left(a_i\right)=1
\end{equation}
Graphentheoretische Aspekte von Übergangsgraphen korrespondieren unmittelbar mit spezifischen Eigenschaften von Markov-Ketten mit $|X|<\infty$, die zeitdiskret sind. Falls $\forall x_i,x_j \in X\exists w_i:\left(\alpha\left(w_i\right)=x_i \wedge \alpha\left(w_i\right)=x_j \right)$, so ist die Markow-Kette irreduzibel (vgl. Abschnitt \ref{sect:markovChain}). Der Aspekt der Erreichbarkeit in Graphen deckt sich mit der Erreichbarkeit von Zuständen in Markov-Ketten. 
\begin{figure}[http]
\includegraphics[scale=.7]{Images/Uebergangsgraph.pdf}
\centering
\caption[Übergangsgraph - Transitionsgraph]{Übergangsgraph}
\label{fig:uebergangsgraph}
\end{figure}

Falls $\exists x_i,x_j \in X\exists w_i:\left(\alpha\left(w_i\right)=x_i \wedge \alpha\left(w_i\right)=x_j \right) \wedge \exists x_i,x_j \in X\exists w_j:\left(\alpha\left(w_j\right)=x_j \wedge \alpha\left(w_j\right)=x_i \right)$, so kommunizieren $x_i,x_j$ miteinander. Ist $G_T$ bipartit gemäß (Gl. xy) und zusammenhängend, so besitzt die Markov-Kette eine gerade Periode.


%%%% EulerscherGraph - Eulersche Tour

%%%% Artikulation von Graphen - Zusammenhangszahl

%%%% Zusammenhang finden
\begin{shaded}
\IncMargin{2em}
\begin{algorithm}[H]
\label{algo:schwachZusammenhang}
\LinesNumbered
\SetAlgoLined
\KwData{$G=\left(X,\Sigma,\alpha,\beta,\omega\right)$}
\KwResult{$\mathfrak{P}\subseteq 2^{X}$ }
\Begin
{
\emph{Initialize sets}

$\Sigma' \leftarrow \Sigma$

$k \leftarrow 1$

$\mathfrak{P}\leftarrow \varnothing$

\While{$\Sigma' \neq\varnothing$}
{

$A_k \leftarrow \left\{a_1\right\}$

$setUpdated \leftarrow true$

\eIf{$setUpdated=true$}{

$setUpdated \leftarrow false$

\For{$i=1$\KwTo $\left|\Sigma'\right|$}{
\If{$\left(\alpha\left(a_i\right) \cup \beta\left(a_i\right)\right)\cap A_k \neq \varnothing$}
{
$A_k \leftarrow A_k \cup \left(\alpha\left(a_i\right)\cup \beta\left(a_i\right)\right)$

$\Sigma' \leftarrow \Sigma' \backslash \left\{a_i\right\}$

$setUpdated \leftarrow true$
}
}
}
{
$\mathfrak{P}\leftarrow \mathfrak{P} \cup \left\{A_k\right\}$

$k\leftarrow k + 1$
}

}
}
\caption[Zusammenhang]{Bestimmung der schwachen Zusammenhangskomponenten von $G$}
\end{algorithm}
\end{shaded}





%%%% Baumstrukturen und Wälder

%%%% Multigraphen

%%%% Bewertete Graphen

%%%% Problem des kürzesten Weges

%%%% Problem des kostengünstigsten Weges als Aufhänger für Viterbi

%%%% Matching







\section{Der Graph als Automat}
\label{sectAutomat}
Fasst man im Falle eines gerichteten Graphen das Label einer Kante $a_{ij}=\left(x_i,x_j\right)$ als eine aus einem verborgenen Prozess resultierende Beobachtung $a_{ij} \in \Sigma$ und die inzidierenden Knoten $x_i,x_j \in X$ als Zustände des zugrunde liegenden Systems auf, so lässt sich dieser Sachverhalt mithilfe einer (partiellen) Transitionsfunktion $\delta$ wie folgt definieren:
\begin{eqnarray}
\delta_{DEA}: X \times \Sigma \rightarrow X, \left(x_i,a_i\right) \mapsto x_j\\
\delta_{DEA}\left(x_i \in X,a_i \in \Sigma\right) = x_i^{'}
\label{eq:Transitionsfunktion}
\end{eqnarray}
$x_i^{'}$ deutet hierbei die Relation $x_i \vdash x_i$ an, d. \ h. da der Folgezustand auch mit dem vorherigen übereinstimmen kann, wird dieser Sachverhalt explizit mithilfe ' angezeigt. Auf diese Weise lässt sich bspw. ein deterministisches System zumindest eingabeseitig darstellen, d.\ h. es erfolgt keine Transformation der Eingabe zu einer Ausgabe wie es bspw. bei endlichen Transducern der Fall ist. Ein anschauliches Beispiel ist in Abb. \ref{fig:DEA_1} dargestellt, welches die Verarbeitung von nicht näher spezifizierten Sensorereignissen\footnote{Das Mapping von Sensoreinzelgrößen oder mehrdimensionaler Merkmale aus komplexen ICT-Infrastrukturen mithilfe logischer Funktionen wird in Abschnitt xy vertieft.} $\left\{a_1,a_2,...,a_6\right\}$ abbildet wie im Fall:
\begin{eqnarray}
\left\{ Sensor_{00}:Kontakt geschlossen\right\}\rightarrow a_1
\label{eq:Sensormapping}
\end{eqnarray}
So ergibt sich bspw. für $\delta_{DEA}\left(x_2,e_3\right)=x_4$ oder für $\delta_{DEA}\left(x_6,e_7\right)=x_6$. Da jedem Element von $dom\left(\delta\right)$ maximal ein Element aus $X$ zugeordnet wird, spricht man an dieser Stelle von einem deterministischem Verhalten, weshalb der Modellierungsansatz als DEA - Deterministischer Endlicher Automat (engl. DFA - Deterministic Finite Automata) klassifiziert wird.
\begin{figure}
\includegraphics[scale=.7]{Images/DEA.pdf}
\centering
\caption[Digraph - Deterministischer Endlicher Automat]{Deterministischer Endlicher Automat $A_1$}
\label{fig:DEA_1}
\end{figure}
Allgemeingültig wird ein DEA mithilfe des Quintupels $\left(X,\Sigma,\delta,x_0,F\right)$ vollständig beschrieben (\cite[20]{Vossen2000}; \cite[71-72]{Hopcroft2011}), wobei $x_0$ üblicherweise dem initialen Zustand des DEA entspricht und $F\subseteq X$ die Menge der akzeptierenden  Zustände abdeckt (z.\ B. $F_1=\left\{x_7\right\}$). Alternative Darstellungen beinhalten zusätzlich die Funktion $\Gamma^+:X \times P\left(\Sigma\right)$\footnote{Stillschweigend wurde die von \cite{Cassandras2008} als \emph{feasibility function} $\Gamma$ eingeführte Abbildung in Einklang mit dem Begriff Nachbarschaft (vgl. Gl. ()) auf $\Gamma$ übertragen bzw. damit gleichgesetzt.}, die für einen jeweiligen Zustand $x_i \in X$ sämtliche Beobachtungen $a_i \in \Sigma$ liefert (\cite[60]{Cassandras2008}), also die zu $x_i$ positiv inzidenten Kanten. So ergeben sich für $\Gamma^+\left(x_2\right)=\left\{e_2,e_3\right\}$ und für $\Gamma^+\left(x_6\right)=\left\{e_7\right\}$ bzw. für $A_1=\left(\left\{x_1,...,x_6\right\},\left\{e_1,...,e_7\right\},\delta,\Gamma^+,x_0,\left\{x_6\right\}\right)$. Generelle graphentheoretische Parameter finden auch bei der Betrachtung von DEA Berücksichtigung. Vor diesem Hintergrund ergeben sich bzgl. des Beispiels $A_1$ in Bezug auf Gl. ()
\begin{eqnarray}
C_{A_1} = \begin{pmatrix}
0&1&0&0&0&0\\
0&0&1&1&0&0\\
0&0&0&0&1&0\\
0&0&0&0&1&0\\
0&0&0&0&0&1\\
0&0&0&0&0&1\\
\end{pmatrix}
\label{eq:matrix}
\end{eqnarray}
\begin{eqnarray}
B_{A_1} = \begin{pmatrix}
1&0&0&0&0&0&0\\
-1&1&1&0&0&0&0\\
0&-1&0&0&1&0&0\\
0&0&-1&1&0&0&0\\
0&0&0&-1&-1&1&0\\
0&0&0&0&0&-1&-0\\
\end{pmatrix}
\label{eq:matrix2}
\end{eqnarray}
Ferner ergibt sich bspw. $d_G^+\left(x_2\right)=2$ oder $d_G^-\left(x_3\right)=1$. 
Einzelne Eingaben $a_i$ als Elemente eines dedizierten, endlichen Eingabealphabets $\Sigma\subseteq\Sigma_O$\footnote{$\Sigma_O$ enthält als unverselle Grundmenge alle denkbaren Symbole.} lassen sich mithilfe der Verkettungsoperation 
\begin{eqnarray}
\circ:\Sigma \times \Sigma \rightarrow \Sigma^*,\left(a_i,a_j\right)\mapsto a_i\circ a_j
\end{eqnarray}
zu Strings $w_i$ bzw. in diesem Fall zu Sequenzen von Sensorereignissen der Länge $|w_i|=2$ erweitern. 
Eine alternative Darstellung ist die Potenzschreibweise $a_i^p$ für die $p$-fache Konkatenation eines Zeichens $a_i$ mit sich selbst. Analog zur Arithmetik gilt $a_i^0 = \epsilon$, womit das leere Wort als Neutralelement der Konkatenation definiert ist. Die rekursive Definition der Verkettung lässt sich folgt formulieren:
\begin{eqnarray}
a_i^0 = \epsilon\\
a_i^1 = a_i^0 \circ a_i=a_i\\
a_i^2 = a_i^0 \circ a_i^1 \circ a_i^1\\
a_i^{n+1} = a_i^n \circ a_i^1
\label{eq:wordfunction}
\end{eqnarray}
Davon ausgehend ist es sinnvoll, die Verkettungsoperation $\circ$ unbeschränkt auch auf Zeichenketten $w_i$ selbst anzuwenden wie es mithilfe von 
\begin{eqnarray}
\circ: \Sigma^* \times \Sigma^* \rightarrow \Sigma^*, \left(w_i,w_j\right)\mapsto w_{ij}
\label{eq:wordfunction2}
\end{eqnarray}
formuliert werden kann. Wendet man die Verkettungsoperation auf beliebige Zeichenmengen $\Sigma$ mit $n=|\Sigma|$ an, ergibt sich:
\begin{eqnarray}
\Sigma^0=\left\{\epsilon\right\}\\
\Sigma^1=\Sigma\circ\Sigma^0\left\{\epsilon\circ a_0,...,\epsilon\circ a_{n-1}\right\}\\
\Sigma^2=\Sigma^1\circ\Sigma^1\left\{a_0\circ a_0,a_0\circ a_1,...,a_{n-1}\circ a_{n-1}\right\}\\
\Sigma^m=\Sigma^{m-1}\circ\Sigma^1\left\{a_0\circ a_0...,...,...a_{n-1}\circ a_{n-1}\right\}
\label{eq:wordfunction3}
\end{eqnarray}
Für die Funktion $\circ$ gelten $\left(a_i \circ a_j\right)\circ a_k =a_i \circ \left(a_j \circ a_k \right)$ und $a_i \circ a_j \neq a_j \circ a_i, i\neq j$.
Darauf aufbauend lassen sich für die Funktion $\circ$ die reflexiv, transitive Hülle, auch als Kleenesche\footnote{Benannt nach dem US-amerikanischem Mathematiker Stephen Cole Kleene,* 5.01 1909 in Hartford, Connecticut; \textdagger 25.01 1994 in Madison, Wisconsin} Hülle bezeichnet, und die Plushülle ausdrücken:
\begin{eqnarray}
\Sigma^*=\bigcup_{i=0}^{\infty}\Sigma^{i}\\
\Sigma^+=\Sigma^* - \left\{\epsilon\right\}
\label{eq:KleeneHuelle}
\end{eqnarray}
$\Sigma^*$ stellt folglich die Zusammenfassung aller möglichen Wörter über ein Eingabealphabet $\Sigma$ dar; Eingabesequenzen werden als Strings $w \in \Sigma^*$ notiert und als Wörter einer Sprache $\mathcal{L}\subseteq \Sigma^*$\footnote{Die Sprache $\mathcal{L}$ wird an dieser Stelle aus der Perspektive der Modellierung diskreter Ereignissysteme betrachtet, d.\ h. Wörter $w_i$ entsprechen Verkettungen von Sensorereignissen. Für eine Vertiefung der Materie aus der Sicht der formalen Sprachen sei auf die referenzierte Standardliteratur verwiesen.} interpretiert. Die algebraische Struktur bzw. Halbgruppe $\left(\Sigma^*,\circ\right)$ bildet mit dem Neutralelement $\epsilon$ das Monoid $\left(\Sigma^*,\circ,\epsilon\right)$. Eine weiteres, zentrales Konstrukt ist der Präfix-Abschluss einer Sprache $\mathcal{L}$
\begin{eqnarray}
\bar{\mathcal{L}}:=\left\{u \in \Sigma^*| w = uvw \in \mathcal{L}   \right\}.
\label{eq:prefixClosure}
\end{eqnarray}
Die Erzeugung von Wörtern $w_i \in \Sigma^*$ lässt sich über Regeln, sogenannte Produktionen aus $P$ formulieren. Dabei gilt unter Berücksichtigung der Nonterminalmenge $N=\left\{N_1,N_2,...,N_n\right\}$\footnote{Bzgl. Nonterminalen gilt die Konvention, dass diese mit Großbuchstaben angezeigt werden.}
\begin{eqnarray}
P\subseteq N \rightarrow \left( \Sigma \cup N\circ\Sigma \cup \left\{ \epsilon \right\}\right)
\label{eq:Regeln}
\end{eqnarray}
bzw. hinsichtlich der Ableitung $\Rightarrow$ eines Startnonterminal $N_i \in N$
\begin{eqnarray}
N_i\Rightarrow a_i\in \Sigma\\
N_i\Rightarrow a_iN_j\in \Sigma\circ N\\
N_i\Rightarrow \epsilon.
\label{eq:Regeln2}
\end{eqnarray}
So ergibt sich für das Beispiel $A_1$ (vgl. Abb. \ref{fig:DEA_1}) 
\begin{equation}
P_1=\left\{\begin{gathered}
S\rightarrow e_1N_1,N_1\rightarrow e_2N_2|e_3N_3,N_2\rightarrow e_5N_4,...\\
N_3\rightarrow 3_4N_4,N_4\rightarrow e_6N_5,N_5\rightarrow e_7|\epsilon
\end{gathered}
\right\}
\label{eq:Lang3}
\end{equation}
Die Verarbeitung von Wörtern $w_i$ (oder Eingabesequenzen aus Sensorereignissen) wird in Einklang mit Gl. \ref{eq:transitiveReflexiveHuelle} mithilfe der reflexiv, transitiven Hülle $*$ der Transitionsfunktion $\delta$ ausgedrückt:
\begin{eqnarray}
\delta^{*}: X \times \Sigma^* \rightarrow X, \left(x_i,a_i\right) \mapsto x_j
\label{eq:Hülle}
\end{eqnarray}
was bei einer Eingabe $w_i \in \Sigma$ mit $|w_i|=n$ und einem Zustand $x_j \in X$ einer $(n-1)$-fachen Komposition von $\delta$ entspricht. So ergibt sich im Fall von $A_1$ für $x_0$ und $w_i=e_1e_3e_4$\footnote{Der Operator $\circ$ wird zukünftig aus Gründen der Lesbarkeit weggelassen. Einzelne Zeichen/Symbole werden im Kontext mit EA stets als Element aus $\Sigma^*$ interpretiert.} für $\delta^*=\delta\left(\left(\left(x_0,e_1\right),e_3\right),e_4\right)=x_5$, wobei sich die Sequenz $x_1\vdash x_3\vdash x_5$ ergibt. Der jeweilige Bearbeitungszustand des Eingabestrings $w$ kann mittels der Konfiguration $K\subseteq X \times \Sigma^*$ ausgedrückt werden. Für $w_i=e_1e_3e_4e_6$ in Bezug auf $A_1$ ergeben sich die validen Konfigurationen
\begin{eqnarray}
K_{w_i}\subseteq K=\left\{\left( x_1, e_1e_3e_4e_6 \right),\left( x_1, e_3e_4e_6 \right),\left( x_4, e_4e_6 \right),\left( x_5, e_6 \right),\left( x_6, \epsilon \right)\right\}.
\label{eq:Konf}
\end{eqnarray}
Konfigurationssequenzen lassen sich mithilfe der reflexiv, transitiven Hülle über der Relation $\vdash:X \times \Sigma^* \times X \times \Sigma^*$ notieren. So gilt bspw. im Fall von $A_1$ $\left( x_1, e_1e_3e_4e_6 \right)\vdash\left( x_1, e_3e_4e_6 \right)$ oder $\left( x_1, e_7e_7e_7e_7 \right)\vdash\left( x_6, e_7e_7e_7 \right)$ bzw. $\left( x_1, e_1e_3e_4e_6 \right)\vdash^*\left( x_6, \epsilon \right)$ und $\left( x_1, e_7e_7e_7e_7 \right)\vdash^*\left( x_6, \epsilon \right)$. Vor dem Hintergrund der Modellierung diskreter Ereignissysteme ist es an dieser Stelle notwendig, eine Differenzierung in die vom DEA akzeptierte Sprache $\mathcal{L}_{a}\left(A\right)$ und vom DEA generierte\footnote{(\cite[62]{Cassandras2008}) benutzen den Begriff \emph{generated Language}. Als erzeugende bzw. generierende Konzepte sind im Kontext Formaler Sprachen i.\ d.\ R. Grammatiken gemeint.} Sprache $\mathcal{L}_{g}\left(A\right)$ vorzunehmen. 
Die Definition von $\mathcal{L}_{g}\left(A\right)$ lautet
\begin{eqnarray}
\mathcal{L}_{g}\left(A\right):=\left\{w_i \in \Sigma^*| \delta^*\left(x_0,w_i\right) \in X\right\}
\label{eq:Lang}
\end{eqnarray}
oder mithilfe Konfigurationen $k\in K$
\begin{eqnarray}
\mathcal{L}_{g}\left(A\right):=\left\{w_i \in \Sigma^*| \left(x_0,w_i\right)\vdash^*\left(x_i \in X,\epsilon\right)\right\}.
\label{eq:LangoGen}
\end{eqnarray}
In Analogie bieten sich nun für die Definition der vom DEA akzeptierten Sprache $\mathcal{L}_{a}\left(A\right)\subseteq \Sigma^*$ folgende Möglichkeiten an:
\begin{eqnarray}
\mathcal{L}_{a}\left(A\right):=\left\{w_i \in \Sigma^*| \delta^*\left(x_0,w_i\right) \in F\right\}
\label{eq:LangGen}
\end{eqnarray}
oder mithilfe Konfigurationen $k\in K$
\begin{eqnarray}
\mathcal{L}_{a}\left(A\right):=\left\{w_i \in \Sigma^*| \left(x_0,w_i\right)\vdash^*\left(x_i \in F,\epsilon\right)\right\}
\label{eq:Lango}
\end{eqnarray}
oder in algebraischer Form (anhand des Beispiels $A_1$ (vgl. Abb. \ref{fig:DEA_1}))
\begin{eqnarray}
\mathcal{L}_{a}\left(A\right):=\left\{w_i \in \Sigma^*|\left\{e_1\right\}\left\{e_2e_5,e_3e_4\right\}\left\{e_6\right\}\left\{e_7\right\}^* \right\}
\label{eq:Lang2}
\end{eqnarray}
oder mithilfe von Produktionen aus $P_1$ der Grammatik $G_1=\left(\Sigma,N,S,P_1\right)$ ergibt sich für die Sprache $\mathcal{L}_{a}\left(A_1\right)=\mathcal{L}_{a}\left(G_1\right)$
\begin{eqnarray}
\mathcal{L}_{a}\left(G_1\right)=\left\{w_i \in \Sigma^*| S \Rightarrow^* w_i \right\}
\end{eqnarray}
Eine alternative EA-Darstellung ist der zum DEA äquivalente NEA - Nichtdeterministische Endliche Automat. In diesem Fall wird die Transitionsfunktion $\delta$ des DEA wie folgt erweitert:
\begin{eqnarray}
\delta_{NEA}:X \times \Sigma \rightarrow P\left(X\right)
\end{eqnarray}
bzw. unter der Berücksichtigung einer gegebenen Zustandsmenge
\begin{eqnarray}
\delta_{NEA}:P\left(X\right) \times \Sigma \rightarrow P\left(X\right)
\end{eqnarray}
ergibt sich die reflexiv, transitiv Hülle von $\delta_{NEA}$ über die iterative Prozedur
\begin{eqnarray}
\delta_{NEA}^*\left(X_i \subseteq X,a_iw_i\right)=\delta_{NEA}^*\left(\bigcup_{x_i \in X_i}\delta_{NEA}\left(x_i,a_i\right),w_i\right), a_i\in \Sigma, w_i \in \Sigma^*.
\end{eqnarray}
Um die Operation der Verkettung von Sprachen, die mit einer Verkettung der korrespondierenden NEA bzw. DEA einhergeht, zu formalisieren und rechnergestützt algorithmisch abzubilden, empfiehlt sich die Erweiterung des Definitionsbereichs von $\delta_{NEA}$ gemäß
\begin{eqnarray}
\delta_{NEA}:X \times \Sigma \cup \left\{\epsilon \right\} \rightarrow P\left(X\right),
\end{eqnarray}
d. \ h. Zustandsübergänge ohne Lesen eines Elements aus $\Sigma$ sind nun zugelassen (vgl. Abb. \ref{fig:NEA_1}). Da DEA $\equiv$ DEA $\equiv$ $\epsilon$-EA gilt, gilt $\mathcal{L}_{DEA} = \mathcal{L}_{NEA} = \mathcal{L}_{\epsilon-EA}$. Prinzipiell kann jeder DEA als spezieller $\epsilon-EA^{*}$ verstanden werden, wobei $rng\left(\delta_{\epsilon-EA^{*}}\right)$ einer Menge einelementiger Mengen entspricht.
\begin{figure}
\includegraphics[scale=.7]{Images/Epsilon_NEA.pdf}
\centering
\caption[Digraph - Nichtdeterministischer Endlicher Automat]{Nichtdeterministischer Endliche Automat $A_2$ mit Epsilon-Transitionen}
\label{fig:NEA_1}
\end{figure}


\begin{figure}
\includegraphics[scale=.7]{Images/Deadlock_EA.pdf}
\centering
\caption[NEA mit Deadlock-/Lifelock Partitionen]{Nichtdeterministischer Endliche Automat $A_3$ mit Deadlock-/Lifelock Partionen}
\label{fig:NEA_2}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Matlab Code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hochsprachliche Implementierungen}

\begin{lstlisting}[caption={Matlab-Implementierung des Forward-Algorithmus},label=matlab1,language=Matlab,backgroundcolor=\color{gray!30}]
function [ alpha, alpha_sum ] = Forward( Y, pi, A, B )

% create alpha-matrix and initialize due to basic distribution
alpha = zeros(length(pi),length(Y));
o = Y(1,1);
% Initialize algorithm
for i=1:length(pi) 
    alpha(i,1)=pi(1,i)*B(i,o);  
end
% Compute probabilities of the trellis scheme
for t=2:length(Y)
    for i=1:length(pi)
        
        for k=1:length(pi) 
            alpha(i,t)=alpha(i,t) + alpha(k,t-1)*A(k,i); 
        end
        alpha(i,t) = alpha(i,t)*B(1,Y(1,t));
    end   
end
% Compute probability of the whole sequence
alpha_sum = sum(alpha(:,length(Y)));
end
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HMM Algorithmen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[caption={Matlab-Implementierung des Backward-Algorithmus},label=matlab2, language=Matlab,backgroundcolor=\color{gray!30}]
function [ beta ] = Backward( Y, A, B )

    % create beta matrix and initialize the entries corresponding 
    % with the end of observations sequence
    [a,~]=size(A);
    beta = zeros(a,length(Y));
    beta(:,length(Y)) = 1;
    % compute values of the backward matrix for t<T
    t = length(Y);
    while t>1
      for i = 1: a
        for k=1:a
         beta(i,t-1) = beta(i,t-1) +  A(i,k)*beta(k,t)*B(k,Y(1,t));  
        end
      end  
        t = t -1;
    end
end
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Graphentheoretische Algorithmen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[caption={Matlab-Implementierung zur Bestimmung der Valenzen von $x_i\in X$},label=matlab3, language=Matlab,backgroundcolor=\color{gray!30}]
function [ dG ] = ComputeValencyVect( K )

	[a,b]=size(K);
	dG = zeros(1,a);
	%Check matrix dimension validity and compute the degree for every node
	if a==b
		for i=1:a
			for j=1:b
				if K(i,j)>0
					dG(1,i)=dG(1,i)+1;
				end
			end 
		end   
	end
end
\end{lstlisting}



\begin{lstlisting}[caption={Matlab-Implementierung zur Identifikation aller isolierten Knoten von $G$},label=matlab4, language=Matlab,backgroundcolor=\color{gray!30}]
function [ nodeVect ] = IdentifyIsolatedNodes( K )

    % determine the valency vector of the nodes
    outerDegree = ComputeValencyVect( K );
    innerDegree = ComputeValencyVect( K' );
    
    [a,~] = size(K);
    nodeVect = zeros(1,a);
    
    % search for isolated nodes
    for i=1:a
        if outerDegree(1,i)==0 && innerDegree(1,i)==0
            nodeVect(1,i)=1;
        end
    end
end
\end{lstlisting}



\begin{lstlisting}[caption={Matlab-Implementierung zum Nachweis eines isolierten Knotens},label=matlab5, language=Matlab,backgroundcolor=\color{gray!30}]
function [ bool,i ] = CheckForIsolatedNodes( K )

    % determine the valency vector of the nodes
    outerDegree = ComputeValencyVect( K );
    innerDegree = ComputeValencyVect( K' );
    bool = 0;
    i=1;
   
    % search for one isolated node
    while i<length(outerDegree)&& bool~=1
        if outerDegree(1,i)==0 && innerDegree(1,i)==0 
            bool = 1;
        else
            i = i+1;
        end
    end
end
\end{lstlisting}



\begin{lstlisting}[caption={Matlab-Implementierung zur Bestimmung des max. Aussen-/oder Innengrads von $K$},label=matlab6, language=Matlab,backgroundcolor=\color{gray!30}]
function [ dGMax ] = ComputeMaxAussengrad( K, mode )

	[a,b]=size(K);
	dG = zeros(1,a);
	%Check matrix dimension validity and compute the degree for every node
	if a==b
		for i=1:a
			for j=1:b
				if K(i,j)>0
					dG(1,i)=dG(1,i)+1;
				end
			end 
		end   
	end
end
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%% Periode eines Knotens bestimmen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[caption={Matlab-Implementierung zur Bestimmung der  Periode eines Knotens $x_i  \in X$ von $G$ },label=matlab7, language=Matlab,backgroundcolor=\color{gray!30}]
function [ cycleVect, div] = ComputePeriodicity( K, n )

    [numofStates,~]=size(K);
    cycleVect =[];
    isperiod = 0;
    
    for cnt=1:numofStates;
        A = K^cnt;
        if A(n,n)> 0
            isperiod = 1;
            cycle = cnt;
            cycleVect = horzcat(cycleVect,cycle);   %#ok<AGROW>
        end
    end
    
    if isperiod == 1
        for cnt=(numofStates+1):(3*numofStates);
            A = K^cnt;
            if A(n,n)> 0
                cycle = cnt;
                cycleVect = horzcat(cycleVect,cycle); %#ok<AGROW>
            end
        end
    end
    
    % determine exact period of the node
    i = 2;
    div = 1;
    checksum = 0;
    while i<max(cycleVect)
        for j = 1:length(cycleVect)
            checksum = checksum + mod(cycleVect(1,j),i);
        end
        
        if checksum==0
            div = i;
        end
        checksum = 0;
        i = i+1;
    end
end
\end{lstlisting}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abbildungen
\section{Beispiele für Markovketten}
\label{markovexamples}
\begin{figure}[h]
\includegraphics[scale=.75]{Images/ReduziblesMarkovModel.pdf}
\centering
\caption[Übergangsgraph2]{Reduzible Markovkette mit $\kappa = \mathbf{K}_4$}
\label{fig:reduzibleMarkov} 
\end{figure}
